
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MatchingEngine &#8212; 🦜🔗 LangChain 0.0.190</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../../_static/js/mendablesearch.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">🦜🔗 LangChain 0.0.190</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../getting_started/getting_started.html">
   Quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../getting_started/installation.html">
   Installation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../memory.html">
   Memory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../memory/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../memory/how_to_guides.html">
     How-To Guides
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/buffer.html">
       ConversationBufferMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/buffer_window.html">
       ConversationBufferWindowMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/entity_summary_memory.html">
       Entity Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/kg.html">
       Conversation Knowledge Graph Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/summary.html">
       ConversationSummaryMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/summary_buffer.html">
       ConversationSummaryBufferMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/token_buffer.html">
       ConversationTokenBufferMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/vectorstore_retriever_memory.html">
       VectorStore-Backed Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/adding_memory.html">
       How to add Memory to an LLMChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/adding_memory_chain_multiple_inputs.html">
       How to add memory to a Multi-Input Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/agent_with_memory.html">
       How to add Memory to an Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/agent_with_memory_in_db.html">
       Adding Message Memory backed by a database to an Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/cassandra_chat_message_history.html">
       Cassandra Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/conversational_customization.html">
       How to customize conversational memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/custom_memory.html">
       How to create a custom Memory class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/dynamodb_chat_message_history.html">
       Dynamodb Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/entity_memory_with_sqlite.html">
       Entity Memory with SQLite storage
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/momento_chat_message_history.html">
       Momento Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/mongodb_chat_message_history.html">
       Mongodb Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/motorhead_memory.html">
       Motörhead Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/motorhead_memory_managed.html">
       Motörhead Memory (Managed)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/multiple_memory.html">
       How to use multiple memory classes in the same chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/postgres_chat_message_history.html">
       Postgres Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/redis_chat_message_history.html">
       Redis Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/zep_memory.html">
       Zep Memory
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chains.html">
   Chains
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chains/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../chains/how_to_guides.html">
     How-To Guides
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/async_chain.html">
       Async API for Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/custom_chain.html">
       Creating a custom Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/from_hub.html">
       Loading from LangChainHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/llm_chain.html">
       LLM Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/router.html">
       Router Chains
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/sequential_chains.html">
       Sequential Chains
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/serialization.html">
       Serialization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/transformation.html">
       Transformation Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/analyze_document.html">
       Analyze Document
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/chat_vector_db.html">
       Chat Over Documents with Chat History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/graph_qa.html">
       Graph QA
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/hyde.html">
       Hypothetical Document Embeddings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/qa_with_sources.html">
       Question Answering with Sources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/question_answering.html">
       Question Answering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/summarize.html">
       Summarization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/vector_db_qa.html">
       Retrieval Question/Answering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/vector_db_qa_with_sources.html">
       Retrieval Question Answering with Sources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/vector_db_text_generation.html">
       Vector DB Text Generation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/api.html">
       API Chains
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/constitutional_chain.html">
       Self-Critique Chain with Constitutional AI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/flare.html">
       FLARE
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/graph_cypher_qa.html">
       GraphCypherQAChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/llm_bash.html">
       BashChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/llm_checker.html">
       LLMCheckerChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/llm_math.html">
       LLM Math
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/llm_requests.html">
       LLMRequestsChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/llm_summarization_checker.html">
       LLMSummarizationCheckerChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/moderation.html">
       Moderation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/multi_prompt_router.html">
       Router Chains: Selecting from multiple prompts with MultiPromptChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/multi_retrieval_qa_router.html">
       Router Chains: Selecting from multiple prompts with MultiRetrievalQAChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/openapi.html">
       OpenAPI Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/pal.html">
       PAL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/sqlite.html">
       SQL Chain example
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../reference/modules/chains.html">
     Reference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../agents.html">
   Agents
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../agents/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../agents/tools.html">
     Tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/getting_started.html">
       Getting Started
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/custom_tools.html">
       Defining Custom Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/multi_input_tool.html">
       Multi-Input Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/tool_input_validation.html">
       Tool Input Schema
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/apify.html">
       Apify
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/arxiv.html">
       ArXiv API Tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/awslambda.html">
       AWS Lambda API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/bash.html">
       Shell Tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/bing_search.html">
       Bing Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/brave_search.html">
       Brave Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/chatgpt_plugins.html">
       ChatGPT Plugins
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/ddg.html">
       DuckDuckGo Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/filesystem.html">
       File System Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/google_places.html">
       Google Places
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/google_search.html">
       Google Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/google_serper.html">
       Google Serper API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/gradio_tools.html">
       Gradio Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/graphql.html">
       GraphQL tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/huggingface_tools.html">
       HuggingFace Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/human_tools.html">
       Human as a tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/ifttt.html">
       IFTTT WebHooks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/metaphor_search.html">
       Metaphor Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/openweathermap.html">
       OpenWeatherMap API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/pubmed.html">
       PubMed Tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/python.html">
       Python REPL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/requests.html">
       Requests
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/sceneXplain.html">
       SceneXplain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/search_tools.html">
       Search Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/searx_search.html">
       SearxNG Search API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/serpapi.html">
       SerpAPI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/twilio.html">
       Twilio
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/wikipedia.html">
       Wikipedia
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/wolfram_alpha.html">
       Wolfram Alpha
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/youtube.html">
       YouTubeSearchTool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/zapier.html">
       Zapier Natural Language Actions API
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../agents/agents.html">
     Agents
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/agent_types.html">
       Agent Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/custom_agent.html">
       Custom Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/custom_llm_agent.html">
       Custom LLM Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/custom_llm_chat_agent.html">
       Custom LLM Agent (with a ChatModel)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/custom_mrkl_agent.html">
       Custom MRKL Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/custom_multi_action_agent.html">
       Custom MultiAction Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/custom_agent_with_tool_retrieval.html">
       Custom Agent with Tool Retrieval
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/examples/chat_conversation_agent.html">
       Conversation Agent (for Chat Models)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/examples/conversational_agent.html">
       Conversation Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/examples/mrkl.html">
       MRKL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/examples/mrkl_chat.html">
       MRKL Chat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/examples/react.html">
       ReAct
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/examples/self_ask_with_search.html">
       Self Ask With Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/examples/structured_chat.html">
       Structured Tool Chat Agent
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../agents/toolkits.html">
     Toolkits
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/azure_cognitive_services.html">
       Azure Cognitive Services Toolkit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/csv.html">
       CSV Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/gmail.html">
       Gmail Toolkit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/jira.html">
       Jira
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/json.html">
       JSON Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/openapi.html">
       OpenAPI agents
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/openapi_nla.html">
       Natural Language APIs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/pandas.html">
       Pandas Dataframe Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/playwright.html">
       PlayWright Browser Toolkit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/powerbi.html">
       PowerBI Dataset Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/python.html">
       Python Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/spark.html">
       Spark Dataframe Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/spark_sql.html">
       Spark SQL Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/sql_database.html">
       SQL Database Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/vectorstore.html">
       Vectorstore Agent
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../agents/agent_executors.html">
     Agent Executors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/agent_vectorstore.html">
       How to combine agents and vectorstores
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/async_agent.html">
       How to use the async API for Agents
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/chatgpt_clone.html">
       How to create ChatGPT Clone
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/handle_parsing_errors.html">
       Handle Parsing Errors
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/intermediate_steps.html">
       How to access intermediate steps
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/max_iterations.html">
       How to cap the max number of iterations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/max_time_limit.html">
       How to use a timeout for the agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/sharedmemory_for_tools.html">
       How to add SharedMemory to an Agent and its Tools
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../agents/plan_and_execute.html">
     Plan and Execute
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../callbacks/getting_started.html">
   Callbacks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../use_cases.html">
   Use cases
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/autonomous_agents.html">
     Autonomous Agents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/agent_simulations.html">
     Agent Simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/personal_assistants.html">
     Agents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/question_answering.html">
     Question Answering over Docs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/chatbots.html">
     Chatbots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/tabular.html">
     Querying Tabular Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/code.html">
     Code Understanding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/apis.html">
     Interacting with APIs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/extraction.html">
     Extraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/summarization.html">
     Summarization
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../use_cases/evaluation.html">
     Evaluation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/agent_benchmarking.html">
       Agent Benchmarking: Search + Calculator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/agent_vectordb_sota_pg.html">
       Agent VectorDB Question Answering Benchmarking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/benchmarking_template.html">
       Benchmarking Template
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/data_augmented_question_answering.html">
       Data Augmented Question Answering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/generic_agent_evaluation.html">
       Generic Agent Evaluation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/huggingface_datasets.html">
       Using Hugging Face Datasets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/llm_math.html">
       LLM Math
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/openapi_eval.html">
       Evaluating an OpenAPI Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/qa_benchmarking_pg.html">
       Question Answering Benchmarking: Paul Graham Essay
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/qa_benchmarking_sota.html">
       Question Answering Benchmarking: State of the Union Address
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/qa_generation.html">
       QA Generation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/question_answering.html">
       Question Answering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/sql_qa_benchmarking_chinook.html">
       SQL Question Answering Benchmarking: Chinook
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../additional_resources.html">
   Additional resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../additional_resources/youtube.html">
     YouTube
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/kyrolabs/awesome-langchain">
     Gallery
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ecosystem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../integrations.html">
   Integrations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/agent_with_wandb_tracing.html">
     Tracing Walkthrough
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/ai21.html">
     AI21 Labs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/aim_tracking.html">
     Aim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/airbyte.html">
     Airbyte
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/aleph_alpha.html">
     Aleph Alpha
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/analyticdb.html">
     AnalyticDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/annoy.html">
     Annoy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/anyscale.html">
     Anyscale
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/apify.html">
     Apify
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/argilla.html">
     Argilla
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/arxiv.html">
     Arxiv
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/atlas.html">
     AtlasDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/aws_s3.html">
     AWS S3 Directory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/azlyrics.html">
     AZLyrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/azure_blob_storage.html">
     Azure Blob Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/azure_cognitive_search_.html">
     Azure Cognitive Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/azure_openai.html">
     Azure OpenAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/bananadev.html">
     Banana
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/beam.html">
     Beam
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/bedrock.html">
     Bedrock
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/bilibili.html">
     BiliBili
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/blackboard.html">
     Blackboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/cassandra.html">
     Cassandra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/cerebriumai.html">
     CerebriumAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/chroma.html">
     Chroma
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/clearml_tracking.html">
     ClearML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/cohere.html">
     Cohere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/college_confidential.html">
     College Confidential
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/comet_tracking.html">
     Comet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/confluence.html">
     Confluence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/ctransformers.html">
     C Transformers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/databerry.html">
     Databerry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/databricks.html">
     Databricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/deepinfra.html">
     DeepInfra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/deeplake.html">
     Deep Lake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/diffbot.html">
     Diffbot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/discord.html">
     Discord
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/docugami.html">
     Docugami
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/duckdb.html">
     DuckDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/elasticsearch.html">
     Elasticsearch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/evernote.html">
     EverNote
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/facebook_chat.html">
     Facebook Chat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/figma.html">
     Figma
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/forefrontai.html">
     ForefrontAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/git.html">
     Git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/gitbook.html">
     GitBook
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/google_bigquery.html">
     Google BigQuery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/google_cloud_storage.html">
     Google Cloud Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/google_drive.html">
     Google Drive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/google_search.html">
     Google Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/google_serper.html">
     Google Serper
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/gooseai.html">
     GooseAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/gpt4all.html">
     GPT4All
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/graphsignal.html">
     Graphsignal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/gutenberg.html">
     Gutenberg
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/hacker_news.html">
     Hacker News
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/hazy_research.html">
     Hazy Research
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/helicone.html">
     Helicone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/huggingface.html">
     Hugging Face
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/ifixit.html">
     iFixit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/imsdb.html">
     IMSDb
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/jina.html">
     Jina
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/lancedb.html">
     LanceDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/llamacpp.html">
     Llama.cpp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/mediawikidump.html">
     MediaWikiDump
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/metal.html">
     Metal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/microsoft_onedrive.html">
     Microsoft OneDrive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/microsoft_powerpoint.html">
     Microsoft PowerPoint
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/microsoft_word.html">
     Microsoft Word
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/milvus.html">
     Milvus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/mlflow_tracking.html">
     MLflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/modal.html">
     Modal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/modern_treasury.html">
     Modern Treasury
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/momento.html">
     Momento
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/myscale.html">
     MyScale
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/nlpcloud.html">
     NLPCloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/notion.html">
     Notion DB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/obsidian.html">
     Obsidian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/openai.html">
     OpenAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/opensearch.html">
     OpenSearch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/openweathermap.html">
     OpenWeatherMap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/petals.html">
     Petals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/pgvector.html">
     PGVector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/pinecone.html">
     Pinecone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/pipelineai.html">
     PipelineAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/predictionguard.html">
     Prediction Guard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/promptlayer.html">
     PromptLayer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/psychic.html">
     Psychic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/qdrant.html">
     Qdrant
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/rebuff.html">
     Rebuff
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/reddit.html">
     Reddit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/redis.html">
     Redis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/replicate.html">
     Replicate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/roam.html">
     Roam
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/runhouse.html">
     Runhouse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/rwkv.html">
     RWKV-4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/sagemaker_endpoint.html">
     SageMaker Endpoint
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/searx.html">
     SearxNG Search API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/serpapi.html">
     SerpAPI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/sklearn.html">
     scikit-learn
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/slack.html">
     Slack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/spacy.html">
     spaCy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/spreedly.html">
     Spreedly
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/stochasticai.html">
     StochasticAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/stripe.html">
     Stripe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/tair.html">
     Tair
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/telegram.html">
     Telegram
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/tomarkdown.html">
     2Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/trello.html">
     Trello
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/twitter.html">
     Twitter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/unstructured.html">
     Unstructured
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/vectara.html">
     Vectara
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/vespa.html">
     Vespa
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/wandb_tracking.html">
     Weights &amp; Biases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/weather.html">
     Weather
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/weaviate.html">
     Weaviate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/whatsapp.html">
     WhatsApp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/whylabs_profiling.html">
     WhyLabs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/wikipedia.html">
     Wikipedia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/wolfram_alpha.html">
     Wolfram Alpha
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/writer.html">
     Writer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/yeagerai.html">
     Yeager.ai
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/youtube.html">
     YouTube
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/zep.html">
     Zep
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/zilliz.html">
     Zilliz
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../ecosystem/deployments.html">
   Deployments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/hwchase17/langchain-hub">
   LangChainHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../dependents.html">
   Dependents
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Find us
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://twitter.com/LangChainAI">
   Twitter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://discord.gg/6adMQxSpJS">
   Discord
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://forms.gle/57d8AmXBYp8PP8tZA">
   Request production support
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/hwchase17/langchain"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../../_sources/modules/data_io/vectorstores/examples/matchingengine.ipynb.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-vectorstore-from-texts">
   Create VectorStore from texts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-index-and-deploy-it-to-an-endpoint">
   Create Index and deploy it to an Endpoint
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imports-constants-and-configs">
     Imports, Constants and Configs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-tensorflow-universal-sentence-encoder-as-an-embedder">
     Using Tensorflow Universal Sentence Encoder as an Embedder
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inserting-a-test-embedding">
     Inserting a test embedding
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-index">
     Creating Index
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-endpoint">
     Creating Endpoint
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deploy-index">
     Deploy Index
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>MatchingEngine</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-vectorstore-from-texts">
   Create VectorStore from texts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-index-and-deploy-it-to-an-endpoint">
   Create Index and deploy it to an Endpoint
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#imports-constants-and-configs">
     Imports, Constants and Configs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-tensorflow-universal-sentence-encoder-as-an-embedder">
     Using Tensorflow Universal Sentence Encoder as an Embedder
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inserting-a-test-embedding">
     Inserting a test embedding
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-index">
     Creating Index
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-endpoint">
     Creating Endpoint
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deploy-index">
     Deploy Index
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="matchingengine">
<h1>MatchingEngine<a class="headerlink" href="#matchingengine" title="Permalink to this headline">#</a></h1>
<p>This notebook shows how to use functionality related to the GCP Vertex AI <code class="docutils literal notranslate"><span class="pre">MatchingEngine</span></code> vector database.</p>
<blockquote>
<div><p>Vertex AI <a class="reference external" href="https://cloud.google.com/vertex-ai/docs/matching-engine/overview">Matching Engine</a> provides the industry’s leading high-scale low latency vector database. These vector databases are commonly referred to as vector similarity-matching or an approximate nearest neighbor (ANN) service.</p>
</div></blockquote>
<p><strong>Note</strong>: This module expects an endpoint and deployed index already created as the creation time takes close to one hour. To see how to create an index refer to the section <span class="xref myst">Create Index and deploy it to an Endpoint</span></p>
<section id="create-vectorstore-from-texts">
<h2>Create VectorStore from texts<a class="headerlink" href="#create-vectorstore-from-texts" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">langchain.vectorstores</span> <span class="kn">import</span> <span class="n">MatchingEngine</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;The cat sat on&#39;</span><span class="p">,</span> <span class="s1">&#39;the mat.&#39;</span><span class="p">,</span> <span class="s1">&#39;I like to&#39;</span><span class="p">,</span> <span class="s1">&#39;eat pizza for&#39;</span><span class="p">,</span> <span class="s1">&#39;dinner.&#39;</span><span class="p">,</span> <span class="s1">&#39;The sun sets&#39;</span><span class="p">,</span> <span class="s1">&#39;in the west.&#39;</span><span class="p">]</span>


<span class="n">vector_store</span> <span class="o">=</span> <span class="n">MatchingEngine</span><span class="o">.</span><span class="n">from_components</span><span class="p">(</span>
    <span class="n">texts</span><span class="o">=</span><span class="n">texts</span><span class="p">,</span>
    <span class="n">project_id</span><span class="o">=</span><span class="s2">&quot;&lt;my_project_id&gt;&quot;</span><span class="p">,</span>
    <span class="n">region</span><span class="o">=</span><span class="s2">&quot;&lt;my_region&gt;&quot;</span><span class="p">,</span>
    <span class="n">gcs_bucket_uri</span><span class="o">=</span><span class="s2">&quot;&lt;my_gcs_bucket&gt;&quot;</span><span class="p">,</span>
    <span class="n">index_id</span><span class="o">=</span><span class="s2">&quot;&lt;my_matching_engine_index_id&gt;&quot;</span><span class="p">,</span>
    <span class="n">endpoint_id</span><span class="o">=</span><span class="s2">&quot;&lt;my_matching_engine_endpoint_id&gt;&quot;</span>
<span class="p">)</span>

<span class="n">vector_store</span><span class="o">.</span><span class="n">add_texts</span><span class="p">(</span><span class="n">texts</span><span class="o">=</span><span class="n">texts</span><span class="p">)</span>

<span class="n">vector_store</span><span class="o">.</span><span class="n">similarity_search</span><span class="p">(</span><span class="s2">&quot;lunch&quot;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-index-and-deploy-it-to-an-endpoint">
<h2>Create Index and deploy it to an Endpoint<a class="headerlink" href="#create-index-and-deploy-it-to-an-endpoint" title="Permalink to this headline">#</a></h2>
<section id="imports-constants-and-configs">
<h3>Imports, Constants and Configs<a class="headerlink" href="#imports-constants-and-configs" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Installing dependencies.</span>
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>tensorflow<span class="w"> </span><span class="err">\</span>
            <span class="n">google</span><span class="o">-</span><span class="n">cloud</span><span class="o">-</span><span class="n">aiplatform</span> \
            <span class="n">tensorflow</span><span class="o">-</span><span class="n">hub</span> \
            <span class="n">tensorflow</span><span class="o">-</span><span class="n">text</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">aiplatform</span>
<span class="kn">import</span> <span class="nn">tensorflow_hub</span> <span class="k">as</span> <span class="nn">hub</span>
<span class="kn">import</span> <span class="nn">tensorflow_text</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PROJECT_ID</span> <span class="o">=</span> <span class="s2">&quot;&lt;my_project_id&gt;&quot;</span>
<span class="n">REGION</span> <span class="o">=</span> <span class="s2">&quot;&lt;my_region&gt;&quot;</span>
<span class="n">VPC_NETWORK</span> <span class="o">=</span> <span class="s2">&quot;&lt;my_vpc_network_name&gt;&quot;</span>
<span class="n">PEERING_RANGE_NAME</span> <span class="o">=</span> <span class="s2">&quot;ann-langchain-me-range&quot;</span>  <span class="c1"># Name for creating the VPC peering.</span>
<span class="n">BUCKET_URI</span> <span class="o">=</span> <span class="s2">&quot;gs://&lt;bucket_uri&gt;&quot;</span>
<span class="c1"># The number of dimensions for the tensorflow universal sentence encoder. </span>
<span class="c1"># If other embedder is used, the dimensions would probably need to change.</span>
<span class="n">DIMENSIONS</span> <span class="o">=</span> <span class="mi">512</span>
<span class="n">DISPLAY_NAME</span> <span class="o">=</span> <span class="s2">&quot;index-test-name&quot;</span>
<span class="n">EMBEDDING_DIR</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BUCKET_URI</span><span class="si">}</span><span class="s2">/banana&quot;</span>
<span class="n">DEPLOYED_INDEX_ID</span> <span class="o">=</span> <span class="s2">&quot;endpoint-test-name&quot;</span>

<span class="n">PROJECT_NUMBER</span> <span class="o">=</span> <span class="o">!</span>gcloud<span class="w"> </span>projects<span class="w"> </span>list<span class="w"> </span>--filter<span class="o">=</span><span class="s2">&quot;PROJECT_ID:&#39;{PROJECT_ID}&#39;&quot;</span><span class="w"> </span>--format<span class="o">=</span><span class="s1">&#39;value(PROJECT_NUMBER)&#39;</span>
<span class="n">PROJECT_NUMBER</span> <span class="o">=</span> <span class="n">PROJECT_NUMBER</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">VPC_NETWORK_FULL</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;projects/</span><span class="si">{</span><span class="n">PROJECT_NUMBER</span><span class="si">}</span><span class="s2">/global/networks/</span><span class="si">{</span><span class="n">VPC_NETWORK</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1"># Change this if you need the VPC to be created.</span>
<span class="n">CREATE_VPC</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the project id</span>
<span class="o">!</span><span class="w"> </span>gcloud<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>project<span class="w"> </span><span class="o">{</span>PROJECT_ID<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove the if condition to run the encapsulated code</span>
<span class="k">if</span> <span class="n">CREATE_VPC</span><span class="p">:</span>
    <span class="c1"># Create a VPC network</span>
    <span class="o">!</span><span class="w"> </span>gcloud<span class="w"> </span>compute<span class="w"> </span>networks<span class="w"> </span>create<span class="w"> </span><span class="o">{</span>VPC_NETWORK<span class="o">}</span><span class="w"> </span>--bgp-routing-mode<span class="o">=</span>regional<span class="w"> </span>--subnet-mode<span class="o">=</span>auto<span class="w"> </span>--project<span class="o">={</span>PROJECT_ID<span class="o">}</span>

    <span class="c1"># Add necessary firewall rules</span>
    <span class="o">!</span><span class="w"> </span>gcloud<span class="w"> </span>compute<span class="w"> </span>firewall-rules<span class="w"> </span>create<span class="w"> </span><span class="o">{</span>VPC_NETWORK<span class="o">}</span>-allow-icmp<span class="w"> </span>--network<span class="w"> </span><span class="o">{</span>VPC_NETWORK<span class="o">}</span><span class="w"> </span>--priority<span class="w"> </span><span class="m">65534</span><span class="w"> </span>--project<span class="w"> </span><span class="o">{</span>PROJECT_ID<span class="o">}</span><span class="w"> </span>--allow<span class="w"> </span>icmp

    <span class="o">!</span><span class="w"> </span>gcloud<span class="w"> </span>compute<span class="w"> </span>firewall-rules<span class="w"> </span>create<span class="w"> </span><span class="o">{</span>VPC_NETWORK<span class="o">}</span>-allow-internal<span class="w"> </span>--network<span class="w"> </span><span class="o">{</span>VPC_NETWORK<span class="o">}</span><span class="w"> </span>--priority<span class="w"> </span><span class="m">65534</span><span class="w"> </span>--project<span class="w"> </span><span class="o">{</span>PROJECT_ID<span class="o">}</span><span class="w"> </span>--allow<span class="w"> </span>all<span class="w"> </span>--source-ranges<span class="w"> </span><span class="m">10</span>.128.0.0/9

    <span class="o">!</span><span class="w"> </span>gcloud<span class="w"> </span>compute<span class="w"> </span>firewall-rules<span class="w"> </span>create<span class="w"> </span><span class="o">{</span>VPC_NETWORK<span class="o">}</span>-allow-rdp<span class="w"> </span>--network<span class="w"> </span><span class="o">{</span>VPC_NETWORK<span class="o">}</span><span class="w"> </span>--priority<span class="w"> </span><span class="m">65534</span><span class="w"> </span>--project<span class="w"> </span><span class="o">{</span>PROJECT_ID<span class="o">}</span><span class="w"> </span>--allow<span class="w"> </span>tcp:3389

    <span class="o">!</span><span class="w"> </span>gcloud<span class="w"> </span>compute<span class="w"> </span>firewall-rules<span class="w"> </span>create<span class="w"> </span><span class="o">{</span>VPC_NETWORK<span class="o">}</span>-allow-ssh<span class="w"> </span>--network<span class="w"> </span><span class="o">{</span>VPC_NETWORK<span class="o">}</span><span class="w"> </span>--priority<span class="w"> </span><span class="m">65534</span><span class="w"> </span>--project<span class="w"> </span><span class="o">{</span>PROJECT_ID<span class="o">}</span><span class="w"> </span>--allow<span class="w"> </span>tcp:22

    <span class="c1"># Reserve IP range</span>
    <span class="o">!</span><span class="w"> </span>gcloud<span class="w"> </span>compute<span class="w"> </span>addresses<span class="w"> </span>create<span class="w"> </span><span class="o">{</span>PEERING_RANGE_NAME<span class="o">}</span><span class="w"> </span>--global<span class="w"> </span>--prefix-length<span class="o">=</span><span class="m">16</span><span class="w"> </span>--network<span class="o">={</span>VPC_NETWORK<span class="o">}</span><span class="w"> </span>--purpose<span class="o">=</span>VPC_PEERING<span class="w"> </span>--project<span class="o">={</span>PROJECT_ID<span class="o">}</span><span class="w"> </span>--description<span class="o">=</span><span class="s2">&quot;peering range&quot;</span>

    <span class="c1"># Set up peering with service networking</span>
    <span class="c1"># Your account must have the &quot;Compute Network Admin&quot; role to run the following.</span>
    <span class="o">!</span><span class="w"> </span>gcloud<span class="w"> </span>services<span class="w"> </span>vpc-peerings<span class="w"> </span>connect<span class="w"> </span>--service<span class="o">=</span>servicenetworking.googleapis.com<span class="w"> </span>--network<span class="o">={</span>VPC_NETWORK<span class="o">}</span><span class="w"> </span>--ranges<span class="o">={</span>PEERING_RANGE_NAME<span class="o">}</span><span class="w"> </span>--project<span class="o">={</span>PROJECT_ID<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creating bucket.</span>
<span class="o">!</span><span class="w"> </span>gsutil<span class="w"> </span>mb<span class="w"> </span>-l<span class="w"> </span><span class="nv">$REGION</span><span class="w"> </span>-p<span class="w"> </span><span class="nv">$PROJECT_ID</span><span class="w"> </span><span class="nv">$BUCKET_URI</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="using-tensorflow-universal-sentence-encoder-as-an-embedder">
<h3>Using Tensorflow Universal Sentence Encoder as an Embedder<a class="headerlink" href="#using-tensorflow-universal-sentence-encoder-as-an-embedder" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the Universal Sentence Encoder module</span>
<span class="n">module_url</span> <span class="o">=</span> <span class="s2">&quot;https://tfhub.dev/google/universal-sentence-encoder-multilingual/3&quot;</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">hub</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">module_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate embeddings for each word</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">model</span><span class="p">([</span><span class="s1">&#39;banana&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="inserting-a-test-embedding">
<h3>Inserting a test embedding<a class="headerlink" href="#inserting-a-test-embedding" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">initial_config</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;banana_id&quot;</span><span class="p">,</span> <span class="s2">&quot;embedding&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">embeddings</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[</span><span class="mi">0</span><span class="p">])]}</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;data.json&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">initial_config</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>

<span class="o">!</span>gsutil<span class="w"> </span>cp<span class="w"> </span>data.json<span class="w"> </span><span class="o">{</span>EMBEDDING_DIR<span class="o">}</span>/file.json
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aiplatform</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">PROJECT_ID</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="n">REGION</span><span class="p">,</span> <span class="n">staging_bucket</span><span class="o">=</span><span class="n">BUCKET_URI</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="creating-index">
<h3>Creating Index<a class="headerlink" href="#creating-index" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_index</span> <span class="o">=</span> <span class="n">aiplatform</span><span class="o">.</span><span class="n">MatchingEngineIndex</span><span class="o">.</span><span class="n">create_tree_ah_index</span><span class="p">(</span>
    <span class="n">display_name</span><span class="o">=</span><span class="n">DISPLAY_NAME</span><span class="p">,</span>
    <span class="n">contents_delta_uri</span><span class="o">=</span><span class="n">EMBEDDING_DIR</span><span class="p">,</span>
    <span class="n">dimensions</span><span class="o">=</span><span class="n">DIMENSIONS</span><span class="p">,</span>
    <span class="n">approximate_neighbors_count</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
    <span class="n">distance_measure_type</span><span class="o">=</span><span class="s2">&quot;DOT_PRODUCT_DISTANCE&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="creating-endpoint">
<h3>Creating Endpoint<a class="headerlink" href="#creating-endpoint" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_index_endpoint</span> <span class="o">=</span> <span class="n">aiplatform</span><span class="o">.</span><span class="n">MatchingEngineIndexEndpoint</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">display_name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">DISPLAY_NAME</span><span class="si">}</span><span class="s2">-endpoint&quot;</span><span class="p">,</span>
    <span class="n">network</span><span class="o">=</span><span class="n">VPC_NETWORK_FULL</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="deploy-index">
<h3>Deploy Index<a class="headerlink" href="#deploy-index" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">my_index_endpoint</span> <span class="o">=</span> <span class="n">my_index_endpoint</span><span class="o">.</span><span class="n">deploy_index</span><span class="p">(</span>
    <span class="n">index</span><span class="o">=</span><span class="n">my_index</span><span class="p">,</span> 
    <span class="n">deployed_index_id</span><span class="o">=</span><span class="n">DEPLOYED_INDEX_ID</span>
<span class="p">)</span>

<span class="n">my_index_endpoint</span><span class="o">.</span><span class="n">deployed_indexes</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Harrison Chase<br/>
  
      &copy; Copyright 2023, Harrison Chase.<br/>
    Last updated on Jun 05, 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>