
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Self-querying with Weaviate &#8212; 🦜🔗 LangChain 0.0.180</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../../_static/js/mendablesearch.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Wikipedia" href="wikipedia.html" />
    <link rel="prev" title="Weaviate Hybrid Search" href="weaviate-hybrid.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">🦜🔗 LangChain 0.0.180</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../getting_started/getting_started.html">
   Quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../getting_started/installation.html">
   Installation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../memory.html">
   Memory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../memory/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../memory/how_to_guides.html">
     How-To Guides
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/buffer.html">
       ConversationBufferMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/buffer_window.html">
       ConversationBufferWindowMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/entity_summary_memory.html">
       Entity Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/kg.html">
       Conversation Knowledge Graph Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/summary.html">
       ConversationSummaryMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/summary_buffer.html">
       ConversationSummaryBufferMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/token_buffer.html">
       ConversationTokenBufferMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/types/vectorstore_retriever_memory.html">
       VectorStore-Backed Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/adding_memory.html">
       How to add Memory to an LLMChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/adding_memory_chain_multiple_inputs.html">
       How to add memory to a Multi-Input Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/agent_with_memory.html">
       How to add Memory to an Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/agent_with_memory_in_db.html">
       Adding Message Memory backed by a database to an Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/cassandra_chat_message_history.html">
       Cassandra Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/conversational_customization.html">
       How to customize conversational memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/custom_memory.html">
       How to create a custom Memory class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/momento_chat_message_history.html">
       Momento
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/mongodb_chat_message_history.html">
       Mongodb Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/motorhead_memory.html">
       Motörhead Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/multiple_memory.html">
       How to use multiple memory classes in the same chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/postgres_chat_message_history.html">
       Postgres Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/redis_chat_message_history.html">
       Redis Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../memory/examples/zep_memory.html">
       Zep Memory
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../indexes.html">
   Indexes
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../../getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../document_loaders.html">
     Document Loaders
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/conll-u.html">
       CoNLL-U
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/copypaste.html">
       Copy Paste
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/csv.html">
       CSV
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/email.html">
       Email
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/epub.html">
       EPub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/evernote.html">
       EverNote
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/facebook_chat.html">
       Facebook Chat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/file_directory.html">
       File Directory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/html.html">
       HTML
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/image.html">
       Images
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/jupyter_notebook.html">
       Jupyter Notebook
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/json.html">
       JSON
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/markdown.html">
       Markdown
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/microsoft_powerpoint.html">
       Microsoft PowerPoint
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/microsoft_word.html">
       Microsoft Word
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/odt.html">
       Open Document Format (ODT)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/pandas_dataframe.html">
       Pandas DataFrame
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/pdf.html">
       PDF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/sitemap.html">
       Sitemap
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/subtitle.html">
       Subtitle
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/telegram.html">
       Telegram
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/toml.html">
       TOML
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/unstructured_file.html">
       Unstructured File
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/url.html">
       URL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/web_base.html">
       WebBaseLoader
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/weather.html">
       Weather
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/whatsapp_chat.html">
       WhatsApp Chat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/arxiv.html">
       Arxiv
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/azlyrics.html">
       AZLyrics
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/bilibili.html">
       BiliBili
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/college_confidential.html">
       College Confidential
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/gutenberg.html">
       Gutenberg
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/hacker_news.html">
       Hacker News
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/hugging_face_dataset.html">
       HuggingFace dataset
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/ifixit.html">
       iFixit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/imsdb.html">
       IMSDb
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/mediawikidump.html">
       MediaWikiDump
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/wikipedia.html">
       Wikipedia
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/youtube_transcript.html">
       YouTube transcripts
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/airbyte_json.html">
       Airbyte JSON
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/apify_dataset.html">
       Apify Dataset
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/aws_s3_directory.html">
       AWS S3 Directory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/aws_s3_file.html">
       AWS S3 File
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/azure_blob_storage_container.html">
       Azure Blob Storage Container
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/azure_blob_storage_file.html">
       Azure Blob Storage File
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/blackboard.html">
       Blackboard
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/blockchain.html">
       Blockchain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/chatgpt_loader.html">
       ChatGPT Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/confluence.html">
       Confluence
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/diffbot.html">
       Diffbot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/discord_loader.html">
       Discord
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/docugami.html">
       Docugami
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/duckdb.html">
       DuckDB
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/figma.html">
       Figma
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/gitbook.html">
       GitBook
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/git.html">
       Git
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/google_bigquery.html">
       Google BigQuery
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/google_cloud_storage_directory.html">
       Google Cloud Storage Directory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/google_cloud_storage_file.html">
       Google Cloud Storage File
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/google_drive.html">
       Google Drive
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/image_captions.html">
       Image captions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/iugu.html">
       Iugu
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/joplin.html">
       Joplin
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/microsoft_onedrive.html">
       Microsoft OneDrive
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/modern_treasury.html">
       Modern Treasury
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/notiondb.html">
       Notion DB 2/2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/notion.html">
       Notion DB 1/2
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/obsidian.html">
       Obsidian
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/psychic.html">
       Psychic
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/readthedocs_documentation.html">
       ReadTheDocs Documentation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/reddit.html">
       Reddit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/roam.html">
       Roam
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/slack.html">
       Slack
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/spreedly.html">
       Spreedly
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/stripe.html">
       Stripe
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/tomarkdown.html">
       2Markdown
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../document_loaders/examples/twitter.html">
       Twitter
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../text_splitters.html">
     Text Splitters
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../text_splitters/getting_started.html">
       Getting Started
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../text_splitters/examples/character_text_splitter.html">
       Character
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../text_splitters/examples/latex.html">
       LaTeX
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../text_splitters/examples/markdown.html">
       Markdown
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../text_splitters/examples/nltk.html">
       NLTK
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../text_splitters/examples/python.html">
       Python Code
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../text_splitters/examples/recursive_text_splitter.html">
       Recursive Character
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../text_splitters/examples/spacy.html">
       spaCy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../text_splitters/examples/tiktoken_splitter.html">
       Tiktoken
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../text_splitters/examples/huggingface_length_function.html">
       Hugging Face tokenizer
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../text_splitters/examples/tiktoken.html">
       tiktoken (OpenAI) tokenizer
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../vectorstores.html">
     Vectorstores
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/getting_started.html">
       Getting Started
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/analyticdb.html">
       AnalyticDB
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/annoy.html">
       Annoy
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/atlas.html">
       Atlas
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/chroma.html">
       Chroma
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/deeplake.html">
       Deep Lake
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/docarray_hnsw.html">
       DocArrayHnswSearch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/docarray_in_memory.html">
       DocArrayInMemorySearch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/elasticsearch.html">
       ElasticSearch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/faiss.html">
       FAISS
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/lanecdb.html">
       LanceDB
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/milvus.html">
       Milvus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/myscale.html">
       MyScale
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/opensearch.html">
       OpenSearch
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/pgvector.html">
       PGVector
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/pinecone.html">
       Pinecone
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/qdrant.html">
       Qdrant
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/redis.html">
       Redis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/supabase.html">
       Supabase (Postgres)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/tair.html">
       Tair
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/typesense.html">
       Typesense
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/vectara.html">
       Vectara
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/weaviate.html">
       Weaviate
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../vectorstores/examples/zilliz.html">
       Zilliz
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../../retrievers.html">
     Retrievers
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="arxiv.html">
       Arxiv
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="azure-cognitive-search-retriever.html">
       Azure Cognitive Search Retriever
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="chatgpt-plugin.html">
       ChatGPT Plugin
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="chroma_self_query.html">
       Self-querying with Chroma
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="cohere-reranker.html">
       Cohere Reranker
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="contextual-compression.html">
       Contextual Compression
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="databerry.html">
       Databerry
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="elastic_search_bm25.html">
       ElasticSearch BM25
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="knn.html">
       kNN
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="metal.html">
       Metal
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="pinecone_hybrid_search.html">
       Pinecone Hybrid Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="self_query.html">
       Self-querying
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="svm.html">
       SVM
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="tf_idf.html">
       TF-IDF
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="time_weighted_vectorstore.html">
       Time Weighted VectorStore
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="vectorstore.html">
       VectorStore
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="vespa.html">
       Vespa
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="weaviate-hybrid.html">
       Weaviate Hybrid Search
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Self-querying with Weaviate
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="wikipedia.html">
       Wikipedia
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="zep_memorystore.html">
       Zep Memory
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../chains.html">
   Chains
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../chains/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../chains/how_to_guides.html">
     How-To Guides
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/async_chain.html">
       Async API for Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/custom_chain.html">
       Creating a custom Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/from_hub.html">
       Loading from LangChainHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/llm_chain.html">
       LLM Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/router.html">
       Router Chains
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/sequential_chains.html">
       Sequential Chains
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/serialization.html">
       Serialization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/generic/transformation.html">
       Transformation Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/analyze_document.html">
       Analyze Document
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/chat_vector_db.html">
       Chat Over Documents with Chat History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/graph_qa.html">
       Graph QA
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/hyde.html">
       Hypothetical Document Embeddings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/qa_with_sources.html">
       Question Answering with Sources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/question_answering.html">
       Question Answering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/summarize.html">
       Summarization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/vector_db_qa.html">
       Retrieval Question/Answering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/vector_db_qa_with_sources.html">
       Retrieval Question Answering with Sources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/index_examples/vector_db_text_generation.html">
       Vector DB Text Generation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/api.html">
       API Chains
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/constitutional_chain.html">
       Self-Critique Chain with Constitutional AI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/flare.html">
       FLARE
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/graph_cypher_qa.html">
       GraphCypherQAChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/llm_bash.html">
       BashChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/llm_checker.html">
       LLMCheckerChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/llm_math.html">
       LLM Math
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/llm_requests.html">
       LLMRequestsChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/llm_summarization_checker.html">
       LLMSummarizationCheckerChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/moderation.html">
       Moderation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/multi_prompt_router.html">
       Router Chains: Selecting from multiple prompts with MultiPromptChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/multi_retrieval_qa_router.html">
       Router Chains: Selecting from multiple prompts with MultiRetrievalQAChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/openapi.html">
       OpenAPI Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/pal.html">
       PAL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../chains/examples/sqlite.html">
       SQL Chain example
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../reference/modules/chains.html">
     Reference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../agents.html">
   Agents
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../agents/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../agents/tools.html">
     Tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/getting_started.html">
       Getting Started
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/custom_tools.html">
       Defining Custom Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/multi_input_tool.html">
       Multi-Input Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/tool_input_validation.html">
       Tool Input Schema
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/apify.html">
       Apify
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/arxiv.html">
       ArXiv API Tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/awslambda.html">
       AWS Lambda API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/bash.html">
       Shell Tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/bing_search.html">
       Bing Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/chatgpt_plugins.html">
       ChatGPT Plugins
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/ddg.html">
       DuckDuckGo Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/filesystem.html">
       File System Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/google_places.html">
       Google Places
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/google_search.html">
       Google Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/google_serper.html">
       Google Serper API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/gradio_tools.html">
       Gradio Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/graphql.html">
       GraphQL tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/huggingface_tools.html">
       HuggingFace Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/human_tools.html">
       Human as a tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/ifttt.html">
       IFTTT WebHooks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/metaphor_search.html">
       Metaphor Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/openweathermap.html">
       OpenWeatherMap API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/python.html">
       Python REPL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/requests.html">
       Requests
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/sceneXplain.html">
       SceneXplain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/search_tools.html">
       Search Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/searx_search.html">
       SearxNG Search API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/serpapi.html">
       SerpAPI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/twilio.html">
       Twilio
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/wikipedia.html">
       Wikipedia
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/wolfram_alpha.html">
       Wolfram Alpha
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/youtube.html">
       YouTubeSearchTool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/tools/examples/zapier.html">
       Zapier Natural Language Actions API
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../agents/agents.html">
     Agents
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/agent_types.html">
       Agent Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/custom_agent.html">
       Custom Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/custom_llm_agent.html">
       Custom LLM Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/custom_llm_chat_agent.html">
       Custom LLM Agent (with a ChatModel)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/custom_mrkl_agent.html">
       Custom MRKL Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/custom_multi_action_agent.html">
       Custom MultiAction Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/custom_agent_with_tool_retrieval.html">
       Custom Agent with Tool Retrieval
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/examples/chat_conversation_agent.html">
       Conversation Agent (for Chat Models)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/examples/conversational_agent.html">
       Conversation Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/examples/mrkl.html">
       MRKL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/examples/mrkl_chat.html">
       MRKL Chat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/examples/react.html">
       ReAct
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/examples/self_ask_with_search.html">
       Self Ask With Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agents/examples/structured_chat.html">
       Structured Tool Chat Agent
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../agents/toolkits.html">
     Toolkits
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
    <label for="toctree-checkbox-13">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/azure_cognitive_services.html">
       Azure Cognitive Services Toolkit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/csv.html">
       CSV Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/gmail.html">
       Gmail Toolkit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/jira.html">
       Jira
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/json.html">
       JSON Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/openapi.html">
       OpenAPI agents
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/openapi_nla.html">
       Natural Language APIs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/pandas.html">
       Pandas Dataframe Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/playwright.html">
       PlayWright Browser Toolkit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/powerbi.html">
       PowerBI Dataset Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/python.html">
       Python Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/spark.html">
       Spark Dataframe Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/spark_sql.html">
       Spark SQL Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/sql_database.html">
       SQL Database Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/toolkits/examples/vectorstore.html">
       Vectorstore Agent
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../agents/agent_executors.html">
     Agent Executors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/agent_vectorstore.html">
       How to combine agents and vectorstores
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/async_agent.html">
       How to use the async API for Agents
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/chatgpt_clone.html">
       How to create ChatGPT Clone
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/handle_parsing_errors.html">
       Handle Parsing Errors
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/intermediate_steps.html">
       How to access intermediate steps
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/max_iterations.html">
       How to cap the max number of iterations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/max_time_limit.html">
       How to use a timeout for the agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../agents/agent_executors/examples/sharedmemory_for_tools.html">
       How to add SharedMemory to an Agent and its Tools
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../agents/plan_and_execute.html">
     Plan and Execute
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../callbacks/getting_started.html">
   Callbacks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../use_cases.html">
   Use cases
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/autonomous_agents.html">
     Autonomous Agents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/agent_simulations.html">
     Agent Simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/personal_assistants.html">
     Agents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/question_answering.html">
     Question Answering over Docs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/chatbots.html">
     Chatbots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/tabular.html">
     Querying Tabular Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/code.html">
     Code Understanding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/apis.html">
     Interacting with APIs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/extraction.html">
     Extraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../use_cases/summarization.html">
     Summarization
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../../../use_cases/evaluation.html">
     Evaluation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/agent_benchmarking.html">
       Agent Benchmarking: Search + Calculator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/agent_vectordb_sota_pg.html">
       Agent VectorDB Question Answering Benchmarking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/benchmarking_template.html">
       Benchmarking Template
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/data_augmented_question_answering.html">
       Data Augmented Question Answering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/generic_agent_evaluation.html">
       Generic Agent Evaluation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/huggingface_datasets.html">
       Using Hugging Face Datasets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/llm_math.html">
       LLM Math
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/openapi_eval.html">
       Evaluating an OpenAPI Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/qa_benchmarking_pg.html">
       Question Answering Benchmarking: Paul Graham Essay
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/qa_benchmarking_sota.html">
       Question Answering Benchmarking: State of the Union Address
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/qa_generation.html">
       QA Generation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/question_answering.html">
       Question Answering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../use_cases/evaluation/sql_qa_benchmarking_chinook.html">
       SQL Question Answering Benchmarking: Chinook
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../additional_resources.html">
   Additional resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../additional_resources/youtube.html">
     YouTube
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/kyrolabs/awesome-langchain">
     Gallery
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ecosystem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../../integrations.html">
   Integrations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/ai21.html">
     AI21 Labs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/aim_tracking.html">
     Aim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/analyticdb.html">
     AnalyticDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/anyscale.html">
     Anyscale
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/apify.html">
     Apify
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/atlas.html">
     AtlasDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/bananadev.html">
     Banana
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/beam.html">
     Beam
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/cerebriumai.html">
     CerebriumAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/chroma.html">
     Chroma
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/clearml_tracking.html">
     ClearML Integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/cohere.html">
     Cohere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/comet_tracking.html">
     Comet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/ctransformers.html">
     C Transformers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/databerry.html">
     Databerry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/databricks.html">
     Databricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/deepinfra.html">
     DeepInfra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/deeplake.html">
     Deep Lake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/docugami.html">
     Docugami
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/forefrontai.html">
     ForefrontAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/google_search.html">
     Google Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/google_serper.html">
     Google Serper
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/gooseai.html">
     GooseAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/gpt4all.html">
     GPT4All
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/graphsignal.html">
     Graphsignal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/hazy_research.html">
     Hazy Research
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/helicone.html">
     Helicone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/huggingface.html">
     Hugging Face
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/jina.html">
     Jina
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/lancedb.html">
     LanceDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/llamacpp.html">
     Llama.cpp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/metal.html">
     Metal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/milvus.html">
     Milvus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/mlflow_tracking.html">
     MLflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/modal.html">
     Modal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/momento.html">
     Momento
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/myscale.html">
     MyScale
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/nlpcloud.html">
     NLPCloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/openai.html">
     OpenAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/opensearch.html">
     OpenSearch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/openweathermap.html">
     OpenWeatherMap API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/petals.html">
     Petals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/pgvector.html">
     PGVector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/pinecone.html">
     Pinecone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/pipelineai.html">
     PipelineAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/predictionguard.html">
     Prediction Guard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/promptlayer.html">
     PromptLayer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/psychic.html">
     Psychic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/qdrant.html">
     Qdrant
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/rebuff.html">
     Rebuff: Prompt Injection Detection with LangChain
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/redis.html">
     Redis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/replicate.html">
     Replicate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/runhouse.html">
     Runhouse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/rwkv.html">
     RWKV-4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/searx.html">
     SearxNG Search API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/serpapi.html">
     SerpAPI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/stochasticai.html">
     StochasticAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/tair.html">
     Tair
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/unstructured.html">
     Unstructured
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/vectara.html">
     Vectara
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/wandb_tracking.html">
     Weights &amp; Biases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/weaviate.html">
     Weaviate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/whylabs_profiling.html">
     WhyLabs Integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/wolfram_alpha.html">
     Wolfram Alpha Wrapper
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/writer.html">
     Writer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/yeagerai.html">
     Yeager.ai
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../integrations/zilliz.html">
     Zilliz
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../ecosystem/deployments.html">
   Deployments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/hwchase17/langchain-hub">
   LangChainHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../dependents.html">
   Dependents
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Find us
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://twitter.com/LangChainAI">
   Twitter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://discord.gg/6adMQxSpJS">
   Discord
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://forms.gle/57d8AmXBYp8PP8tZA">
   Request production support
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/hwchase17/langchain"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../../_sources/modules/indexes/retrievers/examples/weaviate_self_query.ipynb.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-weaviate-vectorstore">
   Creating a Weaviate vectorstore
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-our-self-querying-retriever">
   Creating our self-querying retriever
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-it-out">
   Testing it out
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filter-k">
   Filter k
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Self-querying with Weaviate</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-weaviate-vectorstore">
   Creating a Weaviate vectorstore
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-our-self-querying-retriever">
   Creating our self-querying retriever
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-it-out">
   Testing it out
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filter-k">
   Filter k
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="self-querying-with-weaviate">
<h1>Self-querying with Weaviate<a class="headerlink" href="#self-querying-with-weaviate" title="Permalink to this headline">#</a></h1>
<section id="creating-a-weaviate-vectorstore">
<h2>Creating a Weaviate vectorstore<a class="headerlink" href="#creating-a-weaviate-vectorstore" title="Permalink to this headline">#</a></h2>
<p>First we’ll want to create a Weaviate VectorStore and seed it with some data. We’ve created a small demo set of documents that contain summaries of movies.</p>
<p>NOTE: The self-query retriever requires you to have <code class="docutils literal notranslate"><span class="pre">lark</span></code> installed (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">lark</span></code>). We also need the <code class="docutils literal notranslate"><span class="pre">weaviate-client</span></code> package.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!pip install lark weaviate-client</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">langchain.schema</span> <span class="kn">import</span> <span class="n">Document</span>
<span class="kn">from</span> <span class="nn">langchain.embeddings.openai</span> <span class="kn">import</span> <span class="n">OpenAIEmbeddings</span>
<span class="kn">from</span> <span class="nn">langchain.vectorstores</span> <span class="kn">import</span> <span class="n">Weaviate</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">embeddings</span> <span class="o">=</span> <span class="n">OpenAIEmbeddings</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">docs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Document</span><span class="p">(</span><span class="n">page_content</span><span class="o">=</span><span class="s2">&quot;A bunch of scientists bring back dinosaurs and mayhem breaks loose&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="mi">1993</span><span class="p">,</span> <span class="s2">&quot;rating&quot;</span><span class="p">:</span> <span class="mf">7.7</span><span class="p">,</span> <span class="s2">&quot;genre&quot;</span><span class="p">:</span> <span class="s2">&quot;science fiction&quot;</span><span class="p">}),</span>
    <span class="n">Document</span><span class="p">(</span><span class="n">page_content</span><span class="o">=</span><span class="s2">&quot;Leo DiCaprio gets lost in a dream within a dream within a dream within a ...&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="mi">2010</span><span class="p">,</span> <span class="s2">&quot;director&quot;</span><span class="p">:</span> <span class="s2">&quot;Christopher Nolan&quot;</span><span class="p">,</span> <span class="s2">&quot;rating&quot;</span><span class="p">:</span> <span class="mf">8.2</span><span class="p">}),</span>
    <span class="n">Document</span><span class="p">(</span><span class="n">page_content</span><span class="o">=</span><span class="s2">&quot;A psychologist / detective gets lost in a series of dreams within dreams within dreams and Inception reused the idea&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="mi">2006</span><span class="p">,</span> <span class="s2">&quot;director&quot;</span><span class="p">:</span> <span class="s2">&quot;Satoshi Kon&quot;</span><span class="p">,</span> <span class="s2">&quot;rating&quot;</span><span class="p">:</span> <span class="mf">8.6</span><span class="p">}),</span>
    <span class="n">Document</span><span class="p">(</span><span class="n">page_content</span><span class="o">=</span><span class="s2">&quot;A bunch of normal-sized women are supremely wholesome and some men pine after them&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="mi">2019</span><span class="p">,</span> <span class="s2">&quot;director&quot;</span><span class="p">:</span> <span class="s2">&quot;Greta Gerwig&quot;</span><span class="p">,</span> <span class="s2">&quot;rating&quot;</span><span class="p">:</span> <span class="mf">8.3</span><span class="p">}),</span>
    <span class="n">Document</span><span class="p">(</span><span class="n">page_content</span><span class="o">=</span><span class="s2">&quot;Toys come alive and have a blast doing so&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="mi">1995</span><span class="p">,</span> <span class="s2">&quot;genre&quot;</span><span class="p">:</span> <span class="s2">&quot;animated&quot;</span><span class="p">}),</span>
    <span class="n">Document</span><span class="p">(</span><span class="n">page_content</span><span class="o">=</span><span class="s2">&quot;Three men walk into the Zone, three men walk out of the Zone&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;year&quot;</span><span class="p">:</span> <span class="mi">1979</span><span class="p">,</span> <span class="s2">&quot;rating&quot;</span><span class="p">:</span> <span class="mf">9.9</span><span class="p">,</span> <span class="s2">&quot;director&quot;</span><span class="p">:</span> <span class="s2">&quot;Andrei Tarkovsky&quot;</span><span class="p">,</span> <span class="s2">&quot;genre&quot;</span><span class="p">:</span> <span class="s2">&quot;science fiction&quot;</span><span class="p">,</span> <span class="s2">&quot;rating&quot;</span><span class="p">:</span> <span class="mf">9.9</span><span class="p">})</span>
<span class="p">]</span>
<span class="n">vectorstore</span> <span class="o">=</span> <span class="n">Weaviate</span><span class="o">.</span><span class="n">from_documents</span><span class="p">(</span>
    <span class="n">docs</span><span class="p">,</span> <span class="n">embeddings</span><span class="p">,</span> <span class="n">weaviate_url</span><span class="o">=</span><span class="s2">&quot;http://127.0.0.1:8080&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="creating-our-self-querying-retriever">
<h2>Creating our self-querying retriever<a class="headerlink" href="#creating-our-self-querying-retriever" title="Permalink to this headline">#</a></h2>
<p>Now we can instantiate our retriever. To do this we’ll need to provide some information upfront about the metadata fields that our documents support and a short description of the document contents.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">langchain.llms</span> <span class="kn">import</span> <span class="n">OpenAI</span>
<span class="kn">from</span> <span class="nn">langchain.retrievers.self_query.base</span> <span class="kn">import</span> <span class="n">SelfQueryRetriever</span>
<span class="kn">from</span> <span class="nn">langchain.chains.query_constructor.base</span> <span class="kn">import</span> <span class="n">AttributeInfo</span>

<span class="n">metadata_field_info</span><span class="o">=</span><span class="p">[</span>
    <span class="n">AttributeInfo</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;genre&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The genre of the movie&quot;</span><span class="p">,</span> 
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;string or list[string]&quot;</span><span class="p">,</span> 
    <span class="p">),</span>
    <span class="n">AttributeInfo</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The year the movie was released&quot;</span><span class="p">,</span> 
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;integer&quot;</span><span class="p">,</span> 
    <span class="p">),</span>
    <span class="n">AttributeInfo</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;director&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;The name of the movie director&quot;</span><span class="p">,</span> 
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;string&quot;</span><span class="p">,</span> 
    <span class="p">),</span>
    <span class="n">AttributeInfo</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;rating&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;A 1-10 rating for the movie&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;float&quot;</span>
    <span class="p">),</span>
<span class="p">]</span>
<span class="n">document_content_description</span> <span class="o">=</span> <span class="s2">&quot;Brief summary of a movie&quot;</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">retriever</span> <span class="o">=</span> <span class="n">SelfQueryRetriever</span><span class="o">.</span><span class="n">from_llm</span><span class="p">(</span><span class="n">llm</span><span class="p">,</span> <span class="n">vectorstore</span><span class="p">,</span> <span class="n">document_content_description</span><span class="p">,</span> <span class="n">metadata_field_info</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="testing-it-out">
<h2>Testing it out<a class="headerlink" href="#testing-it-out" title="Permalink to this headline">#</a></h2>
<p>And now we can try actually using our retriever!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This example only specifies a relevant query</span>
<span class="n">retriever</span><span class="o">.</span><span class="n">get_relevant_documents</span><span class="p">(</span><span class="s2">&quot;What are some movies about dinosaurs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>query=&#39;dinosaur&#39; filter=None limit=None
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Document(page_content=&#39;A bunch of scientists bring back dinosaurs and mayhem breaks loose&#39;, metadata={&#39;genre&#39;: &#39;science fiction&#39;, &#39;rating&#39;: 7.7, &#39;year&#39;: 1993}),
 Document(page_content=&#39;Toys come alive and have a blast doing so&#39;, metadata={&#39;genre&#39;: &#39;animated&#39;, &#39;rating&#39;: None, &#39;year&#39;: 1995}),
 Document(page_content=&#39;Three men walk into the Zone, three men walk out of the Zone&#39;, metadata={&#39;genre&#39;: &#39;science fiction&#39;, &#39;rating&#39;: 9.9, &#39;year&#39;: 1979}),
 Document(page_content=&#39;A psychologist / detective gets lost in a series of dreams within dreams within dreams and Inception reused the idea&#39;, metadata={&#39;genre&#39;: None, &#39;rating&#39;: 8.6, &#39;year&#39;: 2006})]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This example specifies a query and a filter</span>
<span class="n">retriever</span><span class="o">.</span><span class="n">get_relevant_documents</span><span class="p">(</span><span class="s2">&quot;Has Greta Gerwig directed any movies about women&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>query=&#39;women&#39; filter=Comparison(comparator=&lt;Comparator.EQ: &#39;eq&#39;&gt;, attribute=&#39;director&#39;, value=&#39;Greta Gerwig&#39;) limit=None
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Document(page_content=&#39;A bunch of normal-sized women are supremely wholesome and some men pine after them&#39;, metadata={&#39;genre&#39;: None, &#39;rating&#39;: 8.3, &#39;year&#39;: 2019})]
</pre></div>
</div>
</div>
</div>
</section>
<section id="filter-k">
<h2>Filter k<a class="headerlink" href="#filter-k" title="Permalink to this headline">#</a></h2>
<p>We can also use the self query retriever to specify <code class="docutils literal notranslate"><span class="pre">k</span></code>: the number of documents to fetch.</p>
<p>We can do this by passing <code class="docutils literal notranslate"><span class="pre">enable_limit=True</span></code> to the constructor.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">retriever</span> <span class="o">=</span> <span class="n">SelfQueryRetriever</span><span class="o">.</span><span class="n">from_llm</span><span class="p">(</span>
    <span class="n">llm</span><span class="p">,</span> 
    <span class="n">vectorstore</span><span class="p">,</span> 
    <span class="n">document_content_description</span><span class="p">,</span> 
    <span class="n">metadata_field_info</span><span class="p">,</span> 
    <span class="n">enable_limit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This example only specifies a relevant query</span>
<span class="n">retriever</span><span class="o">.</span><span class="n">get_relevant_documents</span><span class="p">(</span><span class="s2">&quot;what are two movies about dinosaurs&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>query=&#39;dinosaur&#39; filter=None limit=2
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[Document(page_content=&#39;A bunch of scientists bring back dinosaurs and mayhem breaks loose&#39;, metadata={&#39;genre&#39;: &#39;science fiction&#39;, &#39;rating&#39;: 7.7, &#39;year&#39;: 1993}),
 Document(page_content=&#39;Toys come alive and have a blast doing so&#39;, metadata={&#39;genre&#39;: &#39;animated&#39;, &#39;rating&#39;: None, &#39;year&#39;: 1995})]
</pre></div>
</div>
</div>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="weaviate-hybrid.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Weaviate Hybrid Search</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="wikipedia.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Wikipedia</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Harrison Chase<br/>
  
      &copy; Copyright 2023, Harrison Chase.<br/>
    Last updated on Jun 05, 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>