
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>BabyAGI with Tools &#8212; 🦜🔗 LangChain 0.0.190</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../_static/js/mendablesearch.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">🦜🔗 LangChain 0.0.190</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/getting_started.html">
   Quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../getting_started/installation.html">
   Installation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modules/memory.html">
   Memory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modules/memory/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../modules/memory/how_to_guides.html">
     How-To Guides
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/types/buffer.html">
       ConversationBufferMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/types/buffer_window.html">
       ConversationBufferWindowMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/types/entity_summary_memory.html">
       Entity Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/types/kg.html">
       Conversation Knowledge Graph Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/types/summary.html">
       ConversationSummaryMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/types/summary_buffer.html">
       ConversationSummaryBufferMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/types/token_buffer.html">
       ConversationTokenBufferMemory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/types/vectorstore_retriever_memory.html">
       VectorStore-Backed Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/adding_memory.html">
       How to add Memory to an LLMChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/adding_memory_chain_multiple_inputs.html">
       How to add memory to a Multi-Input Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/agent_with_memory.html">
       How to add Memory to an Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/agent_with_memory_in_db.html">
       Adding Message Memory backed by a database to an Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/cassandra_chat_message_history.html">
       Cassandra Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/conversational_customization.html">
       How to customize conversational memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/custom_memory.html">
       How to create a custom Memory class
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/dynamodb_chat_message_history.html">
       Dynamodb Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/entity_memory_with_sqlite.html">
       Entity Memory with SQLite storage
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/momento_chat_message_history.html">
       Momento Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/mongodb_chat_message_history.html">
       Mongodb Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/motorhead_memory.html">
       Motörhead Memory
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/motorhead_memory_managed.html">
       Motörhead Memory (Managed)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/multiple_memory.html">
       How to use multiple memory classes in the same chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/postgres_chat_message_history.html">
       Postgres Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/redis_chat_message_history.html">
       Redis Chat Message History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/memory/examples/zep_memory.html">
       Zep Memory
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modules/chains.html">
   Chains
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modules/chains/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../modules/chains/how_to_guides.html">
     How-To Guides
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/generic/async_chain.html">
       Async API for Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/generic/custom_chain.html">
       Creating a custom Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/generic/from_hub.html">
       Loading from LangChainHub
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/generic/llm_chain.html">
       LLM Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/generic/router.html">
       Router Chains
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/generic/sequential_chains.html">
       Sequential Chains
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/generic/serialization.html">
       Serialization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/generic/transformation.html">
       Transformation Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/index_examples/analyze_document.html">
       Analyze Document
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/index_examples/chat_vector_db.html">
       Chat Over Documents with Chat History
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/index_examples/graph_qa.html">
       Graph QA
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/index_examples/hyde.html">
       Hypothetical Document Embeddings
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/index_examples/qa_with_sources.html">
       Question Answering with Sources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/index_examples/question_answering.html">
       Question Answering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/index_examples/summarize.html">
       Summarization
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/index_examples/vector_db_qa.html">
       Retrieval Question/Answering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/index_examples/vector_db_qa_with_sources.html">
       Retrieval Question Answering with Sources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/index_examples/vector_db_text_generation.html">
       Vector DB Text Generation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/api.html">
       API Chains
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/constitutional_chain.html">
       Self-Critique Chain with Constitutional AI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/flare.html">
       FLARE
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/graph_cypher_qa.html">
       GraphCypherQAChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/llm_bash.html">
       BashChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/llm_checker.html">
       LLMCheckerChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/llm_math.html">
       LLM Math
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/llm_requests.html">
       LLMRequestsChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/llm_summarization_checker.html">
       LLMSummarizationCheckerChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/moderation.html">
       Moderation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/multi_prompt_router.html">
       Router Chains: Selecting from multiple prompts with MultiPromptChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/multi_retrieval_qa_router.html">
       Router Chains: Selecting from multiple prompts with MultiRetrievalQAChain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/openapi.html">
       OpenAPI Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/pal.html">
       PAL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/chains/examples/sqlite.html">
       SQL Chain example
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../reference/modules/chains.html">
     Reference
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../modules/agents.html">
   Agents
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modules/agents/getting_started.html">
     Getting Started
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../modules/agents/tools.html">
     Tools
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/getting_started.html">
       Getting Started
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/custom_tools.html">
       Defining Custom Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/multi_input_tool.html">
       Multi-Input Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/tool_input_validation.html">
       Tool Input Schema
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/apify.html">
       Apify
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/arxiv.html">
       ArXiv API Tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/awslambda.html">
       AWS Lambda API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/bash.html">
       Shell Tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/bing_search.html">
       Bing Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/brave_search.html">
       Brave Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/chatgpt_plugins.html">
       ChatGPT Plugins
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/ddg.html">
       DuckDuckGo Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/filesystem.html">
       File System Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/google_places.html">
       Google Places
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/google_search.html">
       Google Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/google_serper.html">
       Google Serper API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/gradio_tools.html">
       Gradio Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/graphql.html">
       GraphQL tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/huggingface_tools.html">
       HuggingFace Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/human_tools.html">
       Human as a tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/ifttt.html">
       IFTTT WebHooks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/metaphor_search.html">
       Metaphor Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/openweathermap.html">
       OpenWeatherMap API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/pubmed.html">
       PubMed Tool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/python.html">
       Python REPL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/requests.html">
       Requests
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/sceneXplain.html">
       SceneXplain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/search_tools.html">
       Search Tools
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/searx_search.html">
       SearxNG Search API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/serpapi.html">
       SerpAPI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/twilio.html">
       Twilio
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/wikipedia.html">
       Wikipedia
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/wolfram_alpha.html">
       Wolfram Alpha
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/youtube.html">
       YouTubeSearchTool
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/tools/examples/zapier.html">
       Zapier Natural Language Actions API
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../modules/agents/agents.html">
     Agents
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agents/agent_types.html">
       Agent Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agents/custom_agent.html">
       Custom Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agents/custom_llm_agent.html">
       Custom LLM Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agents/custom_llm_chat_agent.html">
       Custom LLM Agent (with a ChatModel)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agents/custom_mrkl_agent.html">
       Custom MRKL Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agents/custom_multi_action_agent.html">
       Custom MultiAction Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agents/custom_agent_with_tool_retrieval.html">
       Custom Agent with Tool Retrieval
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agents/examples/chat_conversation_agent.html">
       Conversation Agent (for Chat Models)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agents/examples/conversational_agent.html">
       Conversation Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agents/examples/mrkl.html">
       MRKL
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agents/examples/mrkl_chat.html">
       MRKL Chat
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agents/examples/react.html">
       ReAct
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agents/examples/self_ask_with_search.html">
       Self Ask With Search
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agents/examples/structured_chat.html">
       Structured Tool Chat Agent
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../modules/agents/toolkits.html">
     Toolkits
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/azure_cognitive_services.html">
       Azure Cognitive Services Toolkit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/csv.html">
       CSV Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/gmail.html">
       Gmail Toolkit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/jira.html">
       Jira
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/json.html">
       JSON Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/openapi.html">
       OpenAPI agents
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/openapi_nla.html">
       Natural Language APIs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/pandas.html">
       Pandas Dataframe Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/playwright.html">
       PlayWright Browser Toolkit
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/powerbi.html">
       PowerBI Dataset Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/python.html">
       Python Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/spark.html">
       Spark Dataframe Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/spark_sql.html">
       Spark SQL Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/sql_database.html">
       SQL Database Agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/toolkits/examples/vectorstore.html">
       Vectorstore Agent
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../modules/agents/agent_executors.html">
     Agent Executors
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agent_executors/examples/agent_vectorstore.html">
       How to combine agents and vectorstores
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agent_executors/examples/async_agent.html">
       How to use the async API for Agents
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agent_executors/examples/chatgpt_clone.html">
       How to create ChatGPT Clone
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agent_executors/examples/handle_parsing_errors.html">
       Handle Parsing Errors
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agent_executors/examples/intermediate_steps.html">
       How to access intermediate steps
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agent_executors/examples/max_iterations.html">
       How to cap the max number of iterations
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agent_executors/examples/max_time_limit.html">
       How to use a timeout for the agent
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../modules/agents/agent_executors/examples/sharedmemory_for_tools.html">
       How to add SharedMemory to an Agent and its Tools
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../modules/agents/plan_and_execute.html">
     Plan and Execute
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../modules/callbacks/getting_started.html">
   Callbacks
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Examples
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../use_cases.html">
   Use cases
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../autonomous_agents.html">
     Autonomous Agents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../agent_simulations.html">
     Agent Simulations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../personal_assistants.html">
     Agents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../question_answering.html">
     Question Answering over Docs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../chatbots.html">
     Chatbots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tabular.html">
     Querying Tabular Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../code.html">
     Code Understanding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../apis.html">
     Interacting with APIs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../extraction.html">
     Extraction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../summarization.html">
     Summarization
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../evaluation.html">
     Evaluation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
    <label for="toctree-checkbox-11">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../evaluation/agent_benchmarking.html">
       Agent Benchmarking: Search + Calculator
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../evaluation/agent_vectordb_sota_pg.html">
       Agent VectorDB Question Answering Benchmarking
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../evaluation/benchmarking_template.html">
       Benchmarking Template
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../evaluation/data_augmented_question_answering.html">
       Data Augmented Question Answering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../evaluation/generic_agent_evaluation.html">
       Generic Agent Evaluation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../evaluation/huggingface_datasets.html">
       Using Hugging Face Datasets
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../evaluation/llm_math.html">
       LLM Math
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../evaluation/openapi_eval.html">
       Evaluating an OpenAPI Chain
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../evaluation/qa_benchmarking_pg.html">
       Question Answering Benchmarking: Paul Graham Essay
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../evaluation/qa_benchmarking_sota.html">
       Question Answering Benchmarking: State of the Union Address
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../evaluation/qa_generation.html">
       QA Generation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../evaluation/question_answering.html">
       Question Answering
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../evaluation/sql_qa_benchmarking_chinook.html">
       SQL Question Answering Benchmarking: Chinook
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../additional_resources.html">
   Additional resources
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../additional_resources/youtube.html">
     YouTube
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://github.com/kyrolabs/awesome-langchain">
     Gallery
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ecosystem
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../integrations.html">
   Integrations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/agent_with_wandb_tracing.html">
     Tracing Walkthrough
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/ai21.html">
     AI21 Labs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/aim_tracking.html">
     Aim
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/airbyte.html">
     Airbyte
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/aleph_alpha.html">
     Aleph Alpha
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/analyticdb.html">
     AnalyticDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/annoy.html">
     Annoy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/anyscale.html">
     Anyscale
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/apify.html">
     Apify
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/argilla.html">
     Argilla
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/arxiv.html">
     Arxiv
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/atlas.html">
     AtlasDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/aws_s3.html">
     AWS S3 Directory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/azlyrics.html">
     AZLyrics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/azure_blob_storage.html">
     Azure Blob Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/azure_cognitive_search_.html">
     Azure Cognitive Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/azure_openai.html">
     Azure OpenAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/bananadev.html">
     Banana
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/beam.html">
     Beam
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/bedrock.html">
     Bedrock
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/bilibili.html">
     BiliBili
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/blackboard.html">
     Blackboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/cassandra.html">
     Cassandra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/cerebriumai.html">
     CerebriumAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/chroma.html">
     Chroma
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/clearml_tracking.html">
     ClearML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/cohere.html">
     Cohere
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/college_confidential.html">
     College Confidential
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/comet_tracking.html">
     Comet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/confluence.html">
     Confluence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/ctransformers.html">
     C Transformers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/databerry.html">
     Databerry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/databricks.html">
     Databricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/deepinfra.html">
     DeepInfra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/deeplake.html">
     Deep Lake
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/diffbot.html">
     Diffbot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/discord.html">
     Discord
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/docugami.html">
     Docugami
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/duckdb.html">
     DuckDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/elasticsearch.html">
     Elasticsearch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/evernote.html">
     EverNote
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/facebook_chat.html">
     Facebook Chat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/figma.html">
     Figma
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/forefrontai.html">
     ForefrontAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/git.html">
     Git
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/gitbook.html">
     GitBook
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/google_bigquery.html">
     Google BigQuery
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/google_cloud_storage.html">
     Google Cloud Storage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/google_drive.html">
     Google Drive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/google_search.html">
     Google Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/google_serper.html">
     Google Serper
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/gooseai.html">
     GooseAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/gpt4all.html">
     GPT4All
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/graphsignal.html">
     Graphsignal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/gutenberg.html">
     Gutenberg
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/hacker_news.html">
     Hacker News
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/hazy_research.html">
     Hazy Research
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/helicone.html">
     Helicone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/huggingface.html">
     Hugging Face
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/ifixit.html">
     iFixit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/imsdb.html">
     IMSDb
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/jina.html">
     Jina
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/lancedb.html">
     LanceDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/llamacpp.html">
     Llama.cpp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/mediawikidump.html">
     MediaWikiDump
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/metal.html">
     Metal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/microsoft_onedrive.html">
     Microsoft OneDrive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/microsoft_powerpoint.html">
     Microsoft PowerPoint
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/microsoft_word.html">
     Microsoft Word
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/milvus.html">
     Milvus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/mlflow_tracking.html">
     MLflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/modal.html">
     Modal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/modern_treasury.html">
     Modern Treasury
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/momento.html">
     Momento
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/myscale.html">
     MyScale
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/nlpcloud.html">
     NLPCloud
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/notion.html">
     Notion DB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/obsidian.html">
     Obsidian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/openai.html">
     OpenAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/opensearch.html">
     OpenSearch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/openweathermap.html">
     OpenWeatherMap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/petals.html">
     Petals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/pgvector.html">
     PGVector
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/pinecone.html">
     Pinecone
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/pipelineai.html">
     PipelineAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/predictionguard.html">
     Prediction Guard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/promptlayer.html">
     PromptLayer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/psychic.html">
     Psychic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/qdrant.html">
     Qdrant
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/rebuff.html">
     Rebuff
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/reddit.html">
     Reddit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/redis.html">
     Redis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/replicate.html">
     Replicate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/roam.html">
     Roam
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/runhouse.html">
     Runhouse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/rwkv.html">
     RWKV-4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/sagemaker_endpoint.html">
     SageMaker Endpoint
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/searx.html">
     SearxNG Search API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/serpapi.html">
     SerpAPI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/sklearn.html">
     scikit-learn
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/slack.html">
     Slack
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/spacy.html">
     spaCy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/spreedly.html">
     Spreedly
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/stochasticai.html">
     StochasticAI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/stripe.html">
     Stripe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/tair.html">
     Tair
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/telegram.html">
     Telegram
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/tomarkdown.html">
     2Markdown
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/trello.html">
     Trello
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/twitter.html">
     Twitter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/unstructured.html">
     Unstructured
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/vectara.html">
     Vectara
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/vespa.html">
     Vespa
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/wandb_tracking.html">
     Weights &amp; Biases
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/weather.html">
     Weather
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/weaviate.html">
     Weaviate
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/whatsapp.html">
     WhatsApp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/whylabs_profiling.html">
     WhyLabs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/wikipedia.html">
     Wikipedia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/wolfram_alpha.html">
     Wolfram Alpha
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/writer.html">
     Writer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/yeagerai.html">
     Yeager.ai
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/youtube.html">
     YouTube
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/zep.html">
     Zep
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../integrations/zilliz.html">
     Zilliz
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../ecosystem/deployments.html">
   Deployments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/hwchase17/langchain-hub">
   LangChainHub
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../dependents.html">
   Dependents
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Find us
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://twitter.com/LangChainAI">
   Twitter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://discord.gg/6adMQxSpJS">
   Discord
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://forms.gle/57d8AmXBYp8PP8tZA">
   Request production support
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/hwchase17/langchain"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/use_cases/autonomous_agents/baby_agi_with_agent.ipynb.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-and-import-required-modules">
   Install and Import Required Modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-the-vector-store">
   Connect to the Vector Store
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#define-the-chains">
   Define the Chains
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-the-babyagi">
     Run the BabyAGI
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>BabyAGI with Tools</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-and-import-required-modules">
   Install and Import Required Modules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connect-to-the-vector-store">
   Connect to the Vector Store
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#define-the-chains">
   Define the Chains
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-the-babyagi">
     Run the BabyAGI
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="babyagi-with-tools">
<h1>BabyAGI with Tools<a class="headerlink" href="#babyagi-with-tools" title="Permalink to this headline">#</a></h1>
<p>This notebook builds on top of <a class="reference internal" href="baby_agi.html"><span class="doc std std-doc">baby agi</span></a>, but shows how you can swap out the execution chain. The previous execution chain was just an LLM which made stuff up. By swapping it out with an agent that has access to tools, we can hopefully get real reliable information</p>
<section id="install-and-import-required-modules">
<h2>Install and Import Required Modules<a class="headerlink" href="#install-and-import-required-modules" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">langchain</span> <span class="kn">import</span> <span class="n">LLMChain</span><span class="p">,</span> <span class="n">OpenAI</span><span class="p">,</span> <span class="n">PromptTemplate</span>
<span class="kn">from</span> <span class="nn">langchain.embeddings</span> <span class="kn">import</span> <span class="n">OpenAIEmbeddings</span>
<span class="kn">from</span> <span class="nn">langchain.llms</span> <span class="kn">import</span> <span class="n">BaseLLM</span>
<span class="kn">from</span> <span class="nn">langchain.vectorstores.base</span> <span class="kn">import</span> <span class="n">VectorStore</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span><span class="p">,</span> <span class="n">Field</span>
<span class="kn">from</span> <span class="nn">langchain.chains.base</span> <span class="kn">import</span> <span class="n">Chain</span>
<span class="kn">from</span> <span class="nn">langchain.experimental</span> <span class="kn">import</span> <span class="n">BabyAGI</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="connect-to-the-vector-store">
<h2>Connect to the Vector Store<a class="headerlink" href="#connect-to-the-vector-store" title="Permalink to this headline">#</a></h2>
<p>Depending on what vectorstore you use, this step may look different.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install faiss-cpu &gt; /dev/null
<span class="o">%</span><span class="k">pip</span> install google-search-results &gt; /dev/null
<span class="kn">from</span> <span class="nn">langchain.vectorstores</span> <span class="kn">import</span> <span class="n">FAISS</span>
<span class="kn">from</span> <span class="nn">langchain.docstore</span> <span class="kn">import</span> <span class="n">InMemoryDocstore</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: you may need to restart the kernel to use updated packages.
Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define your embedding model</span>
<span class="n">embeddings_model</span> <span class="o">=</span> <span class="n">OpenAIEmbeddings</span><span class="p">()</span>
<span class="c1"># Initialize the vectorstore as empty</span>
<span class="kn">import</span> <span class="nn">faiss</span>

<span class="n">embedding_size</span> <span class="o">=</span> <span class="mi">1536</span>
<span class="n">index</span> <span class="o">=</span> <span class="n">faiss</span><span class="o">.</span><span class="n">IndexFlatL2</span><span class="p">(</span><span class="n">embedding_size</span><span class="p">)</span>
<span class="n">vectorstore</span> <span class="o">=</span> <span class="n">FAISS</span><span class="p">(</span><span class="n">embeddings_model</span><span class="o">.</span><span class="n">embed_query</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">InMemoryDocstore</span><span class="p">({}),</span> <span class="p">{})</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="define-the-chains">
<h2>Define the Chains<a class="headerlink" href="#define-the-chains" title="Permalink to this headline">#</a></h2>
<p>BabyAGI relies on three LLM chains:</p>
<ul class="simple">
<li><p>Task creation chain to select new tasks to add to the list</p></li>
<li><p>Task prioritization chain to re-prioritize tasks</p></li>
<li><p>Execution Chain to execute the tasks</p></li>
</ul>
<p>NOTE: in this notebook, the Execution chain will now be an agent.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">langchain.agents</span> <span class="kn">import</span> <span class="n">ZeroShotAgent</span><span class="p">,</span> <span class="n">Tool</span><span class="p">,</span> <span class="n">AgentExecutor</span>
<span class="kn">from</span> <span class="nn">langchain</span> <span class="kn">import</span> <span class="n">OpenAI</span><span class="p">,</span> <span class="n">SerpAPIWrapper</span><span class="p">,</span> <span class="n">LLMChain</span>

<span class="n">todo_prompt</span> <span class="o">=</span> <span class="n">PromptTemplate</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span>
    <span class="s2">&quot;You are a planner who is an expert at coming up with a todo list for a given objective. Come up with a todo list for this objective: </span><span class="si">{objective}</span><span class="s2">&quot;</span>
<span class="p">)</span>
<span class="n">todo_chain</span> <span class="o">=</span> <span class="n">LLMChain</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="n">OpenAI</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span> <span class="n">prompt</span><span class="o">=</span><span class="n">todo_prompt</span><span class="p">)</span>
<span class="n">search</span> <span class="o">=</span> <span class="n">SerpAPIWrapper</span><span class="p">()</span>
<span class="n">tools</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Tool</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Search&quot;</span><span class="p">,</span>
        <span class="n">func</span><span class="o">=</span><span class="n">search</span><span class="o">.</span><span class="n">run</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;useful for when you need to answer questions about current events&quot;</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">Tool</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;TODO&quot;</span><span class="p">,</span>
        <span class="n">func</span><span class="o">=</span><span class="n">todo_chain</span><span class="o">.</span><span class="n">run</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;useful for when you need to come up with todo lists. Input: an objective to create a todo list for. Output: a todo list for that objective. Please be very clear what the objective is!&quot;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">]</span>


<span class="n">prefix</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;You are an AI who performs one task based on the following objective: </span><span class="si">{objective}</span><span class="s2">. Take into account these previously completed tasks: </span><span class="si">{context}</span><span class="s2">.&quot;&quot;&quot;</span>
<span class="n">suffix</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Question: </span><span class="si">{task}</span>
<span class="si">{agent_scratchpad}</span><span class="s2">&quot;&quot;&quot;</span>
<span class="n">prompt</span> <span class="o">=</span> <span class="n">ZeroShotAgent</span><span class="o">.</span><span class="n">create_prompt</span><span class="p">(</span>
    <span class="n">tools</span><span class="p">,</span>
    <span class="n">prefix</span><span class="o">=</span><span class="n">prefix</span><span class="p">,</span>
    <span class="n">suffix</span><span class="o">=</span><span class="n">suffix</span><span class="p">,</span>
    <span class="n">input_variables</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;objective&quot;</span><span class="p">,</span> <span class="s2">&quot;task&quot;</span><span class="p">,</span> <span class="s2">&quot;context&quot;</span><span class="p">,</span> <span class="s2">&quot;agent_scratchpad&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">llm</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">llm_chain</span> <span class="o">=</span> <span class="n">LLMChain</span><span class="p">(</span><span class="n">llm</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span> <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">)</span>
<span class="n">tool_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">tool</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">tool</span> <span class="ow">in</span> <span class="n">tools</span><span class="p">]</span>
<span class="n">agent</span> <span class="o">=</span> <span class="n">ZeroShotAgent</span><span class="p">(</span><span class="n">llm_chain</span><span class="o">=</span><span class="n">llm_chain</span><span class="p">,</span> <span class="n">allowed_tools</span><span class="o">=</span><span class="n">tool_names</span><span class="p">)</span>
<span class="n">agent_executor</span> <span class="o">=</span> <span class="n">AgentExecutor</span><span class="o">.</span><span class="n">from_agent_and_tools</span><span class="p">(</span>
    <span class="n">agent</span><span class="o">=</span><span class="n">agent</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="n">tools</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="run-the-babyagi">
<h3>Run the BabyAGI<a class="headerlink" href="#run-the-babyagi" title="Permalink to this headline">#</a></h3>
<p>Now it’s time to create the BabyAGI controller and watch it try to accomplish your objective.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">OBJECTIVE</span> <span class="o">=</span> <span class="s2">&quot;Write a weather report for SF today&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Logging of LLMChains</span>
<span class="n">verbose</span> <span class="o">=</span> <span class="kc">False</span>
<span class="c1"># If None, will keep on going forever</span>
<span class="n">max_iterations</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">baby_agi</span> <span class="o">=</span> <span class="n">BabyAGI</span><span class="o">.</span><span class="n">from_llm</span><span class="p">(</span>
    <span class="n">llm</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span> <span class="n">vectorstore</span><span class="o">=</span><span class="n">vectorstore</span><span class="p">,</span> <span class="n">task_execution_chain</span><span class="o">=</span><span class="n">agent_executor</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="n">max_iterations</span><span class="o">=</span><span class="n">max_iterations</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">baby_agi</span><span class="p">({</span><span class="s2">&quot;objective&quot;</span><span class="p">:</span> <span class="n">OBJECTIVE</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
<span class=" -Color -Color-Bold">*****TASK LIST*****</span>

1: Make a todo list

<span class=" -Color -Color-Bold">*****NEXT TASK*****</span>

1: Make a todo list


<span class=" -Color -Color-Bold">&gt; Entering new AgentExecutor chain...</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Thought: I need to come up with a todo list</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Action: TODO</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Action Input: Write a weather report for SF today</span>

<span class=" -Color -Color-Bold -Color-Bold-Yellow">1. Research current weather conditions in San Francisco</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">2. Gather data on temperature, humidity, wind speed, and other relevant weather conditions</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">3. Analyze data to determine current weather trends</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">4. Write a brief introduction to the weather report</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">5. Describe current weather conditions in San Francisco</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">6. Discuss any upcoming weather changes</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">7. Summarize the weather report</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">8. Proofread and edit the report</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">9. Submit the report</span><span class=" -Color -Color-Bold -Color-Bold-Green"> I now know the final answer</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Final Answer: The todo list for writing a weather report for SF today is: 1. Research current weather conditions in San Francisco; 2. Gather data on temperature, humidity, wind speed, and other relevant weather conditions; 3. Analyze data to determine current weather trends; 4. Write a brief introduction to the weather report; 5. Describe current weather conditions in San Francisco; 6. Discuss any upcoming weather changes; 7. Summarize the weather report; 8. Proofread and edit the report; 9. Submit the report.</span>

<span class=" -Color -Color-Bold">&gt; Finished chain.</span>

<span class=" -Color -Color-Bold">*****TASK RESULT*****</span>

The todo list for writing a weather report for SF today is: 1. Research current weather conditions in San Francisco; 2. Gather data on temperature, humidity, wind speed, and other relevant weather conditions; 3. Analyze data to determine current weather trends; 4. Write a brief introduction to the weather report; 5. Describe current weather conditions in San Francisco; 6. Discuss any upcoming weather changes; 7. Summarize the weather report; 8. Proofread and edit the report; 9. Submit the report.

<span class=" -Color -Color-Bold">*****TASK LIST*****</span>

2: Gather data on precipitation, cloud cover, and other relevant weather conditions;
3: Analyze data to determine any upcoming weather changes;
4: Research current weather forecasts for San Francisco;
5: Create a visual representation of the weather report;
6: Include relevant images and graphics in the report;
7: Format the report for readability;
8: Publish the report online;
9: Monitor the report for accuracy.

<span class=" -Color -Color-Bold">*****NEXT TASK*****</span>

2: Gather data on precipitation, cloud cover, and other relevant weather conditions;


<span class=" -Color -Color-Bold">&gt; Entering new AgentExecutor chain...</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Thought: I need to search for current weather conditions in San Francisco</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Action: Search</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Action Input: Current weather conditions in San Francisco</span><span class=" -Color -Color-Bold -Color-Bold-Cyan">Current Weather for Popular Cities ; San Francisco, CA 46 · Partly Cloudy ; Manhattan, NY warning 52 · Cloudy ; Schiller Park, IL (60176) 40 · Sunny ; Boston, MA 54 ...</span><span class=" -Color -Color-Bold -Color-Bold-Green"> I need to compile the data into a weather report</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Action: TODO</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Action Input: Compile data into a weather report</span>

<span class=" -Color -Color-Bold -Color-Bold-Yellow">1. Gather data from reliable sources such as the National Weather Service, local weather stations, and other meteorological organizations.</span>

<span class=" -Color -Color-Bold -Color-Bold-Yellow">2. Analyze the data to identify trends and patterns.</span>

<span class=" -Color -Color-Bold -Color-Bold-Yellow">3. Create a chart or graph to visualize the data.</span>

<span class=" -Color -Color-Bold -Color-Bold-Yellow">4. Write a summary of the data and its implications.</span>

<span class=" -Color -Color-Bold -Color-Bold-Yellow">5. Compile the data into a report format.</span>

<span class=" -Color -Color-Bold -Color-Bold-Yellow">6. Proofread the report for accuracy and clarity.</span>

<span class=" -Color -Color-Bold -Color-Bold-Yellow">7. Publish the report to a website or other platform.</span>

<span class=" -Color -Color-Bold -Color-Bold-Yellow">8. Distribute the report to relevant stakeholders.</span><span class=" -Color -Color-Bold -Color-Bold-Green"> I now know the final answer</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Final Answer: Today in San Francisco, the temperature is 46 degrees Fahrenheit with partly cloudy skies. The forecast for the rest of the day is expected to remain partly cloudy.</span>

<span class=" -Color -Color-Bold">&gt; Finished chain.</span>

<span class=" -Color -Color-Bold">*****TASK RESULT*****</span>

Today in San Francisco, the temperature is 46 degrees Fahrenheit with partly cloudy skies. The forecast for the rest of the day is expected to remain partly cloudy.

<span class=" -Color -Color-Bold">*****TASK LIST*****</span>

3: Format the report for readability;
4: Include relevant images and graphics in the report;
5: Compare the current weather conditions in San Francisco to the forecasted conditions;
6: Identify any potential weather-related hazards in the area;
7: Research historical weather patterns in San Francisco;
8: Identify any potential trends in the weather data;
9: Include relevant data sources in the report;
10: Summarize the weather report in a concise manner;
11: Include a summary of the forecasted weather conditions;
12: Include a summary of the current weather conditions;
13: Include a summary of the historical weather patterns;
14: Include a summary of the potential weather-related hazards;
15: Include a summary of the potential trends in the weather data;
16: Include a summary of the data sources used in the report;
17: Analyze data to determine any upcoming weather changes;
18: Research current weather forecasts for San Francisco;
19: Create a visual representation of the weather report;
20: Publish the report online;
21: Monitor the report for accuracy

<span class=" -Color -Color-Bold">*****NEXT TASK*****</span>

3: Format the report for readability;


<span class=" -Color -Color-Bold">&gt; Entering new AgentExecutor chain...</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Thought: I need to make sure the report is easy to read;</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Action: TODO</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Action Input: Make the report easy to read</span>

<span class=" -Color -Color-Bold -Color-Bold-Yellow">1. Break up the report into sections with clear headings</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">2. Use bullet points and numbered lists to organize information</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">3. Use short, concise sentences</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">4. Use simple language and avoid jargon</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">5. Include visuals such as charts, graphs, and diagrams to illustrate points</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">6. Use bold and italicized text to emphasize key points</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">7. Include a table of contents and page numbers</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">8. Use a consistent font and font size throughout the report</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">9. Include a summary at the end of the report</span>
<span class=" -Color -Color-Bold -Color-Bold-Yellow">10. Proofread the report for typos and errors</span><span class=" -Color -Color-Bold -Color-Bold-Green"> I now know the final answer</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Final Answer: The report should be formatted for readability by breaking it up into sections with clear headings, using bullet points and numbered lists to organize information, using short, concise sentences, using simple language and avoiding jargon, including visuals such as charts, graphs, and diagrams to illustrate points, using bold and italicized text to emphasize key points, including a table of contents and page numbers, using a consistent font and font size throughout the report, including a summary at the end of the report, and proofreading the report for typos and errors.</span>

<span class=" -Color -Color-Bold">&gt; Finished chain.</span>

<span class=" -Color -Color-Bold">*****TASK RESULT*****</span>

The report should be formatted for readability by breaking it up into sections with clear headings, using bullet points and numbered lists to organize information, using short, concise sentences, using simple language and avoiding jargon, including visuals such as charts, graphs, and diagrams to illustrate points, using bold and italicized text to emphasize key points, including a table of contents and page numbers, using a consistent font and font size throughout the report, including a summary at the end of the report, and proofreading the report for typos and errors.

<span class=" -Color -Color-Bold">*****TASK ENDING*****</span>

</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;objective&#39;: &#39;Write a weather report for SF today&#39;}
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Harrison Chase<br/>
  
      &copy; Copyright 2023, Harrison Chase.<br/>
    Last updated on Jun 05, 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>