<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Output Parsers &mdash; 🦜🔗 LangChain 0.0.190</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/js/mendablesearch.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data connection" href="../data_connection.html" />
    <link rel="prev" title="Chat Models" href="chat_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            🦜🔗 LangChain
          </a>
              <div class="version">
                0.0.190
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Abstractions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="base_classes.html">Base classes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../model_io.html">Model I/O</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models.html">Models</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Output Parsers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_connection.html">Data connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="chains.html">Chains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks.html">Callbacks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">🦜🔗 LangChain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../model_io.html">Model I/O</a></li>
      <li class="breadcrumb-item active">Output Parsers</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/hwchase17/langchain/blob/master/docs/api_referencemodules/output_parsers.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-langchain.output_parsers">
<span id="output-parsers"></span><h1>Output Parsers<a class="headerlink" href="#module-langchain.output_parsers" title="Permalink to this headline"></a></h1>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="langchain.output_parsers.RegexParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.output_parsers.</span></span><span class="sig-name descname"><span class="pre">RegexParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_output_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/regex.html#RegexParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.RegexParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">langchain.schema.BaseOutputParser</span></code></a></p>
<p>Class to parse the output into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regex</strong> (<em>str</em>) – </p></li>
<li><p><strong>output_keys</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>default_output_key</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.RegexParser.default_output_key">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_output_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#langchain.output_parsers.RegexParser.default_output_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.RegexParser.output_keys">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_keys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#langchain.output_parsers.RegexParser.output_keys" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.RegexParser.regex">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">regex</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#langchain.output_parsers.RegexParser.regex" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.RegexParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/regex.html#RegexParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.RegexParser.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse the output of an LLM call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>Dict</em>[str, str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="langchain.output_parsers.RegexDictParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.output_parsers.</span></span><span class="sig-name descname"><span class="pre">RegexDictParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;{}:\\s?([^.'\\n']*)\\.?&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_key_to_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_update_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/regex_dict.html#RegexDictParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.RegexDictParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">langchain.schema.BaseOutputParser</span></code></a></p>
<p>Class to parse the output into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regex_pattern</strong> (<em>str</em>) – </p></li>
<li><p><strong>output_key_to_format</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – </p></li>
<li><p><strong>no_update_value</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.RegexDictParser.no_update_value">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">no_update_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#langchain.output_parsers.RegexDictParser.no_update_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.RegexDictParser.output_key_to_format">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_key_to_format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#langchain.output_parsers.RegexDictParser.output_key_to_format" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.RegexDictParser.regex_pattern">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">regex_pattern</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&quot;{}:\\s?([^.'\\n']*)\\.?&quot;</span></em><a class="headerlink" href="#langchain.output_parsers.RegexDictParser.regex_pattern" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.RegexDictParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/regex_dict.html#RegexDictParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.RegexDictParser.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse the output of an LLM call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>Dict</em>[str, str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="langchain.output_parsers.ListOutputParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.output_parsers.</span></span><span class="sig-name descname"><span class="pre">ListOutputParser</span></span><a class="reference internal" href="../_modules/langchain/output_parsers/list.html#ListOutputParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.ListOutputParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">langchain.schema.BaseOutputParser</span></code></a></p>
<p>Class to parse the output of an LLM call to a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.ListOutputParser.parse">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/list.html#ListOutputParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.ListOutputParser.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse the output of an LLM call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>List</em>[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="langchain.output_parsers.CommaSeparatedListOutputParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.output_parsers.</span></span><span class="sig-name descname"><span class="pre">CommaSeparatedListOutputParser</span></span><a class="reference internal" href="../_modules/langchain/output_parsers/list.html#CommaSeparatedListOutputParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.CommaSeparatedListOutputParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#langchain.output_parsers.ListOutputParser" title="langchain.output_parsers.list.ListOutputParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">langchain.output_parsers.list.ListOutputParser</span></code></a></p>
<p>Parse out comma separated lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.CommaSeparatedListOutputParser.get_format_instructions">
<span class="sig-name descname"><span class="pre">get_format_instructions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/list.html#CommaSeparatedListOutputParser.get_format_instructions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.CommaSeparatedListOutputParser.get_format_instructions" title="Permalink to this definition"></a></dt>
<dd><p>Instructions on how the LLM output should be formatted.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.CommaSeparatedListOutputParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/list.html#CommaSeparatedListOutputParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.CommaSeparatedListOutputParser.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse the output of an LLM call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><em>List</em>[str]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="langchain.output_parsers.StructuredOutputParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.output_parsers.</span></span><span class="sig-name descname"><span class="pre">StructuredOutputParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_schemas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/structured.html#StructuredOutputParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.StructuredOutputParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">langchain.schema.BaseOutputParser</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>response_schemas</strong> (<em>List</em><em>[</em><a class="reference internal" href="#langchain.output_parsers.ResponseSchema" title="langchain.output_parsers.structured.ResponseSchema"><em>langchain.output_parsers.structured.ResponseSchema</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.StructuredOutputParser.response_schemas">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">response_schemas</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#langchain.output_parsers.ResponseSchema" title="langchain.output_parsers.structured.ResponseSchema"><span class="pre">langchain.output_parsers.structured.ResponseSchema</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#langchain.output_parsers.StructuredOutputParser.response_schemas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.StructuredOutputParser.from_response_schemas">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_response_schemas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_schemas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/structured.html#StructuredOutputParser.from_response_schemas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.StructuredOutputParser.from_response_schemas" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>response_schemas</strong> (<em>List</em><em>[</em><a class="reference internal" href="#langchain.output_parsers.ResponseSchema" title="langchain.output_parsers.structured.ResponseSchema"><em>langchain.output_parsers.structured.ResponseSchema</em></a><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#langchain.output_parsers.StructuredOutputParser" title="langchain.output_parsers.structured.StructuredOutputParser">langchain.output_parsers.structured.StructuredOutputParser</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.StructuredOutputParser.get_format_instructions">
<span class="sig-name descname"><span class="pre">get_format_instructions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/structured.html#StructuredOutputParser.get_format_instructions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.StructuredOutputParser.get_format_instructions" title="Permalink to this definition"></a></dt>
<dd><p>Instructions on how the LLM output should be formatted.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.StructuredOutputParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/structured.html#StructuredOutputParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.StructuredOutputParser.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse the output of an LLM call.</p>
<p>A method which takes in a string (assumed output of a language model )
and parses it into some structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – output of language model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>structured output</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Any</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="langchain.output_parsers.ResponseSchema">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.output_parsers.</span></span><span class="sig-name descname"><span class="pre">ResponseSchema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/structured.html#ResponseSchema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.ResponseSchema" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – </p></li>
<li><p><strong>description</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.ResponseSchema.description">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#langchain.output_parsers.ResponseSchema.description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.ResponseSchema.name">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#langchain.output_parsers.ResponseSchema.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="langchain.output_parsers.GuardrailsOutputParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.output_parsers.</span></span><span class="sig-name descname"><span class="pre">GuardrailsOutputParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guard</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/rail_parser.html#GuardrailsOutputParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.GuardrailsOutputParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">langchain.schema.BaseOutputParser</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>guard</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.GuardrailsOutputParser.guard">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">guard</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#langchain.output_parsers.GuardrailsOutputParser.guard" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.GuardrailsOutputParser.from_rail">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_rail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rail_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_reasks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/rail_parser.html#GuardrailsOutputParser.from_rail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.GuardrailsOutputParser.from_rail" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rail_file</strong> (<em>str</em>) – </p></li>
<li><p><strong>num_reasks</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#langchain.output_parsers.GuardrailsOutputParser" title="langchain.output_parsers.rail_parser.GuardrailsOutputParser">langchain.output_parsers.rail_parser.GuardrailsOutputParser</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.GuardrailsOutputParser.from_rail_string">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_rail_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rail_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_reasks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/rail_parser.html#GuardrailsOutputParser.from_rail_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.GuardrailsOutputParser.from_rail_string" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rail_str</strong> (<em>str</em>) – </p></li>
<li><p><strong>num_reasks</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#langchain.output_parsers.GuardrailsOutputParser" title="langchain.output_parsers.rail_parser.GuardrailsOutputParser">langchain.output_parsers.rail_parser.GuardrailsOutputParser</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.GuardrailsOutputParser.get_format_instructions">
<span class="sig-name descname"><span class="pre">get_format_instructions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/rail_parser.html#GuardrailsOutputParser.get_format_instructions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.GuardrailsOutputParser.get_format_instructions" title="Permalink to this definition"></a></dt>
<dd><p>Instructions on how the LLM output should be formatted.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.GuardrailsOutputParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/rail_parser.html#GuardrailsOutputParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.GuardrailsOutputParser.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse the output of an LLM call.</p>
<p>A method which takes in a string (assumed output of a language model )
and parses it into some structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – output of language model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>structured output</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><em>Dict</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="langchain.output_parsers.PydanticOutputParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.output_parsers.</span></span><span class="sig-name descname"><span class="pre">PydanticOutputParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pydantic_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/pydantic.html#PydanticOutputParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.PydanticOutputParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">langchain.schema.BaseOutputParser</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">langchain.output_parsers.pydantic.T</span></code>]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pydantic_object</strong> (<em>Type</em><em>[</em><em>langchain.output_parsers.pydantic.T</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.PydanticOutputParser.pydantic_object">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pydantic_object</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">langchain.output_parsers.pydantic.T</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#langchain.output_parsers.PydanticOutputParser.pydantic_object" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.PydanticOutputParser.get_format_instructions">
<span class="sig-name descname"><span class="pre">get_format_instructions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/pydantic.html#PydanticOutputParser.get_format_instructions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.PydanticOutputParser.get_format_instructions" title="Permalink to this definition"></a></dt>
<dd><p>Instructions on how the LLM output should be formatted.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.PydanticOutputParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/pydantic.html#PydanticOutputParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.PydanticOutputParser.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse the output of an LLM call.</p>
<p>A method which takes in a string (assumed output of a language model )
and parses it into some structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – output of language model</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>structured output</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>langchain.output_parsers.pydantic.T</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="langchain.output_parsers.RetryOutputParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.output_parsers.</span></span><span class="sig-name descname"><span class="pre">RetryOutputParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_chain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/retry.html#RetryOutputParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.RetryOutputParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">langchain.schema.BaseOutputParser</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">langchain.output_parsers.retry.T</span></code>]</p>
<p>Wraps a parser and tries to fix parsing errors.</p>
<p>Does this by passing the original prompt and the completion to another
LLM, and telling it the completion did not satisfy criteria in the prompt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> (<a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><em>langchain.schema.BaseOutputParser</em></a><em>[</em><em>langchain.output_parsers.retry.T</em><em>]</em>) – </p></li>
<li><p><strong>retry_chain</strong> (<a class="reference internal" href="chains.html#langchain.chains.LLMChain" title="langchain.chains.llm.LLMChain"><em>langchain.chains.llm.LLMChain</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.RetryOutputParser.parser">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parser</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><span class="pre">langchain.schema.BaseOutputParser</span></a><span class="p"><span class="pre">[</span></span><span class="pre">langchain.output_parsers.retry.T</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#langchain.output_parsers.RetryOutputParser.parser" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.RetryOutputParser.retry_chain">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retry_chain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="chains.html#langchain.chains.LLMChain" title="langchain.chains.llm.LLMChain"><span class="pre">langchain.chains.llm.LLMChain</span></a></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#langchain.output_parsers.RetryOutputParser.retry_chain" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.RetryOutputParser.from_llm">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_llm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">llm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PromptTemplate(input_variables=['completion',</span> <span class="pre">'prompt'],</span> <span class="pre">output_parser=None,</span> <span class="pre">partial_variables={},</span> <span class="pre">template='Prompt:\n{prompt}\nCompletion:\n{completion}\n\nAbove,</span> <span class="pre">the</span> <span class="pre">Completion</span> <span class="pre">did</span> <span class="pre">not</span> <span class="pre">satisfy</span> <span class="pre">the</span> <span class="pre">constraints</span> <span class="pre">given</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Prompt.\nPlease</span> <span class="pre">try</span> <span class="pre">again:',</span> <span class="pre">template_format='f-string',</span> <span class="pre">validate_template=True)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/retry.html#RetryOutputParser.from_llm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.RetryOutputParser.from_llm" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>llm</strong> (<em>langchain.base_language.BaseLanguageModel</em>) – </p></li>
<li><p><strong>parser</strong> (<a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><em>langchain.schema.BaseOutputParser</em></a><em>[</em><em>langchain.output_parsers.retry.T</em><em>]</em>) – </p></li>
<li><p><strong>prompt</strong> (<a class="reference internal" href="prompts.html#langchain.prompts.BasePromptTemplate" title="langchain.prompts.base.BasePromptTemplate"><em>langchain.prompts.base.BasePromptTemplate</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#langchain.output_parsers.RetryOutputParser" title="langchain.output_parsers.retry.RetryOutputParser">langchain.output_parsers.retry.RetryOutputParser</a>[langchain.output_parsers.retry.T]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.RetryOutputParser.get_format_instructions">
<span class="sig-name descname"><span class="pre">get_format_instructions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/retry.html#RetryOutputParser.get_format_instructions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.RetryOutputParser.get_format_instructions" title="Permalink to this definition"></a></dt>
<dd><p>Instructions on how the LLM output should be formatted.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.RetryOutputParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">completion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/retry.html#RetryOutputParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.RetryOutputParser.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse the output of an LLM call.</p>
<p>A method which takes in a string (assumed output of a language model )
and parses it into some structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – output of language model</p></li>
<li><p><strong>completion</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>structured output</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>langchain.output_parsers.retry.T</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.RetryOutputParser.parse_with_prompt">
<span class="sig-name descname"><span class="pre">parse_with_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">completion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/retry.html#RetryOutputParser.parse_with_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.RetryOutputParser.parse_with_prompt" title="Permalink to this definition"></a></dt>
<dd><p>Optional method to parse the output of an LLM call with a prompt.</p>
<p>The prompt is largely provided in the event the OutputParser wants
to retry or fix the output in some way, and needs information from
the prompt to do so.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>completion</strong> (<em>str</em>) – output of language model</p></li>
<li><p><strong>prompt</strong> – prompt value</p></li>
<li><p><strong>prompt_value</strong> (<em>langchain.schema.PromptValue</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>structured output</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>langchain.output_parsers.retry.T</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="langchain.output_parsers.RetryWithErrorOutputParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.output_parsers.</span></span><span class="sig-name descname"><span class="pre">RetryWithErrorOutputParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_chain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/retry.html#RetryWithErrorOutputParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.RetryWithErrorOutputParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">langchain.schema.BaseOutputParser</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">langchain.output_parsers.retry.T</span></code>]</p>
<p>Wraps a parser and tries to fix parsing errors.</p>
<p>Does this by passing the original prompt, the completion, AND the error
that was raised to another language model and telling it that the completion
did not work, and raised the given error. Differs from RetryOutputParser
in that this implementation provides the error that was raised back to the
LLM, which in theory should give it more information on how to fix it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> (<a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><em>langchain.schema.BaseOutputParser</em></a><em>[</em><em>langchain.output_parsers.retry.T</em><em>]</em>) – </p></li>
<li><p><strong>retry_chain</strong> (<a class="reference internal" href="chains.html#langchain.chains.LLMChain" title="langchain.chains.llm.LLMChain"><em>langchain.chains.llm.LLMChain</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.RetryWithErrorOutputParser.parser">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parser</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><span class="pre">langchain.schema.BaseOutputParser</span></a><span class="p"><span class="pre">[</span></span><span class="pre">langchain.output_parsers.retry.T</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#langchain.output_parsers.RetryWithErrorOutputParser.parser" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.RetryWithErrorOutputParser.retry_chain">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retry_chain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="chains.html#langchain.chains.LLMChain" title="langchain.chains.llm.LLMChain"><span class="pre">langchain.chains.llm.LLMChain</span></a></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#langchain.output_parsers.RetryWithErrorOutputParser.retry_chain" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.RetryWithErrorOutputParser.from_llm">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_llm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">llm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PromptTemplate(input_variables=['completion',</span> <span class="pre">'error',</span> <span class="pre">'prompt'],</span> <span class="pre">output_parser=None,</span> <span class="pre">partial_variables={},</span> <span class="pre">template='Prompt:\n{prompt}\nCompletion:\n{completion}\n\nAbove,</span> <span class="pre">the</span> <span class="pre">Completion</span> <span class="pre">did</span> <span class="pre">not</span> <span class="pre">satisfy</span> <span class="pre">the</span> <span class="pre">constraints</span> <span class="pre">given</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Prompt.\nDetails:</span> <span class="pre">{error}\nPlease</span> <span class="pre">try</span> <span class="pre">again:',</span> <span class="pre">template_format='f-string',</span> <span class="pre">validate_template=True)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/retry.html#RetryWithErrorOutputParser.from_llm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.RetryWithErrorOutputParser.from_llm" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>llm</strong> (<em>langchain.base_language.BaseLanguageModel</em>) – </p></li>
<li><p><strong>parser</strong> (<a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><em>langchain.schema.BaseOutputParser</em></a><em>[</em><em>langchain.output_parsers.retry.T</em><em>]</em>) – </p></li>
<li><p><strong>prompt</strong> (<a class="reference internal" href="prompts.html#langchain.prompts.BasePromptTemplate" title="langchain.prompts.base.BasePromptTemplate"><em>langchain.prompts.base.BasePromptTemplate</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#langchain.output_parsers.RetryWithErrorOutputParser" title="langchain.output_parsers.retry.RetryWithErrorOutputParser">langchain.output_parsers.retry.RetryWithErrorOutputParser</a>[langchain.output_parsers.retry.T]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.RetryWithErrorOutputParser.get_format_instructions">
<span class="sig-name descname"><span class="pre">get_format_instructions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/retry.html#RetryWithErrorOutputParser.get_format_instructions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.RetryWithErrorOutputParser.get_format_instructions" title="Permalink to this definition"></a></dt>
<dd><p>Instructions on how the LLM output should be formatted.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.RetryWithErrorOutputParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">completion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/retry.html#RetryWithErrorOutputParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.RetryWithErrorOutputParser.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse the output of an LLM call.</p>
<p>A method which takes in a string (assumed output of a language model )
and parses it into some structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – output of language model</p></li>
<li><p><strong>completion</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>structured output</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>langchain.output_parsers.retry.T</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.RetryWithErrorOutputParser.parse_with_prompt">
<span class="sig-name descname"><span class="pre">parse_with_prompt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">completion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/retry.html#RetryWithErrorOutputParser.parse_with_prompt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.RetryWithErrorOutputParser.parse_with_prompt" title="Permalink to this definition"></a></dt>
<dd><p>Optional method to parse the output of an LLM call with a prompt.</p>
<p>The prompt is largely provided in the event the OutputParser wants
to retry or fix the output in some way, and needs information from
the prompt to do so.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>completion</strong> (<em>str</em>) – output of language model</p></li>
<li><p><strong>prompt</strong> – prompt value</p></li>
<li><p><strong>prompt_value</strong> (<em>langchain.schema.PromptValue</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>structured output</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>langchain.output_parsers.retry.T</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="langchain.output_parsers.OutputFixingParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.output_parsers.</span></span><span class="sig-name descname"><span class="pre">OutputFixingParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_chain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/fix.html#OutputFixingParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.OutputFixingParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">langchain.schema.BaseOutputParser</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">langchain.output_parsers.fix.T</span></code>]</p>
<p>Wraps a parser and tries to fix parsing errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parser</strong> (<a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><em>langchain.schema.BaseOutputParser</em></a><em>[</em><em>langchain.output_parsers.fix.T</em><em>]</em>) – </p></li>
<li><p><strong>retry_chain</strong> (<a class="reference internal" href="chains.html#langchain.chains.LLMChain" title="langchain.chains.llm.LLMChain"><em>langchain.chains.llm.LLMChain</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.OutputFixingParser.parser">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parser</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><span class="pre">langchain.schema.BaseOutputParser</span></a><span class="p"><span class="pre">[</span></span><span class="pre">langchain.output_parsers.fix.T</span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#langchain.output_parsers.OutputFixingParser.parser" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.OutputFixingParser.retry_chain">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">retry_chain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="chains.html#langchain.chains.LLMChain" title="langchain.chains.llm.LLMChain"><span class="pre">langchain.chains.llm.LLMChain</span></a></em><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#langchain.output_parsers.OutputFixingParser.retry_chain" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.OutputFixingParser.from_llm">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_llm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">llm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PromptTemplate(input_variables=['completion',</span> <span class="pre">'error',</span> <span class="pre">'instructions'],</span> <span class="pre">output_parser=None,</span> <span class="pre">partial_variables={},</span> <span class="pre">template='Instructions:\n--------------\n{instructions}\n--------------\nCompletion:\n--------------\n{completion}\n--------------\n\nAbove,</span> <span class="pre">the</span> <span class="pre">Completion</span> <span class="pre">did</span> <span class="pre">not</span> <span class="pre">satisfy</span> <span class="pre">the</span> <span class="pre">constraints</span> <span class="pre">given</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Instructions.\nError:\n--------------\n{error}\n--------------\n\nPlease</span> <span class="pre">try</span> <span class="pre">again.</span> <span class="pre">Please</span> <span class="pre">only</span> <span class="pre">respond</span> <span class="pre">with</span> <span class="pre">an</span> <span class="pre">answer</span> <span class="pre">that</span> <span class="pre">satisfies</span> <span class="pre">the</span> <span class="pre">constraints</span> <span class="pre">laid</span> <span class="pre">out</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Instructions:',</span> <span class="pre">template_format='f-string',</span> <span class="pre">validate_template=True)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/fix.html#OutputFixingParser.from_llm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.OutputFixingParser.from_llm" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>llm</strong> (<em>langchain.base_language.BaseLanguageModel</em>) – </p></li>
<li><p><strong>parser</strong> (<a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><em>langchain.schema.BaseOutputParser</em></a><em>[</em><em>langchain.output_parsers.fix.T</em><em>]</em>) – </p></li>
<li><p><strong>prompt</strong> (<a class="reference internal" href="prompts.html#langchain.prompts.BasePromptTemplate" title="langchain.prompts.base.BasePromptTemplate"><em>langchain.prompts.base.BasePromptTemplate</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#langchain.output_parsers.OutputFixingParser" title="langchain.output_parsers.fix.OutputFixingParser">langchain.output_parsers.fix.OutputFixingParser</a>[langchain.output_parsers.fix.T]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.OutputFixingParser.get_format_instructions">
<span class="sig-name descname"><span class="pre">get_format_instructions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/fix.html#OutputFixingParser.get_format_instructions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.OutputFixingParser.get_format_instructions" title="Permalink to this definition"></a></dt>
<dd><p>Instructions on how the LLM output should be formatted.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.OutputFixingParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">completion</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/fix.html#OutputFixingParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.OutputFixingParser.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse the output of an LLM call.</p>
<p>A method which takes in a string (assumed output of a language model )
and parses it into some structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – output of language model</p></li>
<li><p><strong>completion</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>structured output</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>langchain.output_parsers.fix.T</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="langchain.output_parsers.DatetimeOutputParser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">langchain.output_parsers.</span></span><span class="sig-name descname"><span class="pre">DatetimeOutputParser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%Y-%m-%dT%H:%M:%S.%fZ'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/datetime.html#DatetimeOutputParser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.DatetimeOutputParser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base_classes.html#langchain.schema.BaseOutputParser" title="langchain.schema.BaseOutputParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">langchain.schema.BaseOutputParser</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code>]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>format</strong> (<em>str</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="langchain.output_parsers.DatetimeOutputParser.format">
<em class="property"><span class="pre">attribute</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%Y-%m-%dT%H:%M:%S.%fZ'</span></em><a class="headerlink" href="#langchain.output_parsers.DatetimeOutputParser.format" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.DatetimeOutputParser.get_format_instructions">
<span class="sig-name descname"><span class="pre">get_format_instructions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/datetime.html#DatetimeOutputParser.get_format_instructions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.DatetimeOutputParser.get_format_instructions" title="Permalink to this definition"></a></dt>
<dd><p>Instructions on how the LLM output should be formatted.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="langchain.output_parsers.DatetimeOutputParser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/langchain/output_parsers/datetime.html#DatetimeOutputParser.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#langchain.output_parsers.DatetimeOutputParser.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parse the output of an LLM call.</p>
<p>A method which takes in a string (assumed output of a language model )
and parses it into some structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – output of language model</p></li>
<li><p><strong>response</strong> (<em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>structured output</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>datetime.datetime</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chat_models.html" class="btn btn-neutral float-left" title="Chat Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../data_connection.html" class="btn btn-neutral float-right" title="Data connection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Harrison Chase.
      <span class="lastupdated">Last updated on Jun 14, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>